    
    
    
    public constructor(o: CLMemory);
    public constructor(q: CommandQueue<CLMemory>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): CLMemoryCCQ;
    
    public function ThenConstProc(p: CLMemory->()): CLMemoryCCQ;
    public function ThenConstProc(p: (CLMemory, CLContext)->()): CLMemoryCCQ;
    public function ThenQuickProc(p: CLMemory->()): CLMemoryCCQ;
    public function ThenQuickProc(p: (CLMemory, CLContext)->()): CLMemoryCCQ;
    public function ThenThreadedProc(p: CLMemory->()): CLMemoryCCQ;
    public function ThenThreadedProc(p: (CLMemory, CLContext)->()): CLMemoryCCQ;
    
    public function ThenWait(marker: WaitMarker): CLMemoryCCQ;
    
    {$endregion Special .Add's}
    
    
    