


%%
//*****************************************************************************************************\\
// Copyright (©) Cergey Latchenko ( github.com/SunSerega | forum.mmcs.sfedu.ru/u/sun_serega )
// This code is distributed under the Unlicense
// For details see LICENSE file or this:
// https://github.com/SunSerega/POCGL/blob/master/LICENSE
//*****************************************************************************************************\\
// Copyright (©) Сергей Латченко ( github.com/SunSerega | forum.mmcs.sfedu.ru/u/sun_serega )
// Этот код распространяется под Unlicense
// Подробнее в файле LICENSE или тут:
// https://github.com/SunSerega/POCGL/blob/master/LICENSE
//*****************************************************************************************************\\

///
///Код переведён отсюда:
/// https://github.com/KhronosGroup/OpenGL-Registry
/// (Основная часть не_расширений - \api\GL\ )
///
///Спецификации всех версий:
/// https://www.khronos.org/registry/OpenGL/specs/gl/
///
///Если чего то не хватает - писать сюда:
/// https://github.com/SunSerega/POCGL/issues
///
unit OpenGL;

interface

uses System;
uses System.Runtime.InteropServices;
uses System.Runtime.CompilerServices;

{$region Основные типы} type
  
  %GL\Static\CoreTypes%
  
{$endregion Основные типы}

{$region Энумы} type
  
  %GL\Static\Enums%
  
{$endregion Энумы}

{$region Делегаты} type
  
  %GL\Static\Delegates%
  
{$endregion Делегаты}

{$region Записи} type
  
  %GL\VecTypes!GL\PackVecTypes.pas%
  
  %GL\MtrTypes!GL\PackMtrTypes.pas%
  
  {$region Misc}
  
  %GL\Static\Records%
  
  {$endregion Misc}
  
{$endregion Записи}

type
  
  %GL\Funcs!GL\PackFuncs.pas%
  
implementation

%GL\MtrExt!GL\PackMtrExt.pas%

end.


