Уровни описания перегрузок:

0. Оставить по-умолчанию

1. Замена типа
A=>B
C=>D | E | F // у функции обязательно 3 параметра, они заменя
...

2. Все возможные типы каждого параметра
 +A -B | +[*, '{0}: string', '...', '...'] | * | // у функции обязательно 3 параметра

3. Ручное указание каждой перегрузки
A | C | 'x: IntPtr'
A | C | ['{0}: string', 'ptr{par_n}', 'var ptr{par_n} := Marshal.StringToHGlobalAnsi({{1}}); {{0}} Marshal.FreeHGlobal(ptr{par_n});']
...






========================
Примеры:

F%glBegin
T%1
DummyEnum=>PrimitiveType // хз вще правильно ли написал

F%glUniform[1,2,3,4][i,ui,f,d]
T%2
...





========================
Не реализовано:

ToDo указание масок в []
 - а надо ли?
