    
    
    
    public constructor(o: CLKernel);
    public constructor(q: CommandQueue<CLKernel>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): CLKernelCCQ;
    
    public function ThenConstProc(p: CLKernel->()): CLKernelCCQ;
    public function ThenConstProc(p: (CLKernel, CLContext)->()): CLKernelCCQ;
    public function ThenQuickProc(p: CLKernel->()): CLKernelCCQ;
    public function ThenQuickProc(p: (CLKernel, CLContext)->()): CLKernelCCQ;
    public function ThenThreadedProc(p: CLKernel->()): CLKernelCCQ;
    public function ThenThreadedProc(p: (CLKernel, CLContext)->()): CLKernelCCQ;
    
    public function ThenWait(marker: WaitMarker): CLKernelCCQ;
    
    {$endregion Special .Add's}
    
    
    