


# cl::CommandCopyBufferRect+KHR
!possible_par_types
 *	| *	| *	| *	| *	| -array of UIntPtr	const	| -array of UIntPtr	const	| -array of UIntPtr	const	| *	| *	| *	| *	| *	| -array of UInt32	const	| -array of UInt32 -IntPtr	| -array of cl::mutable_command	|
!limit_ovrs
 *	| *	| *	| *	| *	| var UIntPtr		const	| var UIntPtr		const	| var UIntPtr		const	| *	| *	| *	| *	| *	| *							| *							| *								|
 *	| *	| *	| *	| *	| IntPtr			const	| IntPtr			const	| IntPtr			const	| *	| *	| *	| *	| *	| *							| *							| *								|

# cl::CommandCopyImage+KHR
!possible_par_types
 *	| *	| *	| *	| *	| -array of UIntPtr	const	| -array of UIntPtr	const	| -array of UIntPtr	const	| *	| -array of UInt32	const	| -array of UInt32 -IntPtr	| -array of cl::mutable_command	|
!limit_ovrs
 *	| *	| *	| *	| *	| var UIntPtr		const	| var UIntPtr		const	| var UIntPtr		const	| *	| *							| *							| *								|
 *	| *	| *	| *	| *	| IntPtr			const	| IntPtr			const	| IntPtr			const	| *	| *							| *							| *								|

# cl::CommandCopyBufferToImage+KHR
!possible_par_types
 *	| *	| *	| *	| *	| *	| -array of UIntPtr	const	| -array of UIntPtr	const	| *	| -array of UInt32	const	| -array of UInt32 -IntPtr	| -array of cl::mutable_command	|
!limit_ovrs
 *	| *	| *	| *	| *	| *	| var UIntPtr		const	| var UIntPtr		const	| *	| *							| *							| *								|
 *	| *	| *	| *	| *	| *	| IntPtr			const	| IntPtr			const	| *	| *							| *							| *								|

# cl::CommandCopyImageToBuffer+KHR
!possible_par_types
 *	| *	| *	| *	| *	| -array of UIntPtr	const	| -array of UIntPtr	const	| *	| *	| -array of UInt32	const	| -array of UInt32 -IntPtr	| -array of cl::mutable_command	|
!limit_ovrs
 *	| *	| *	| *	| *	| var UIntPtr		const	| var UIntPtr		const	| *	| *	| *							| *							| *								|
 *	| *	| *	| *	| *	| IntPtr			const	| IntPtr			const	| *	| *	| *							| *							| *								|



# cl::CommandFillImage+KHR
!possible_par_types
 *	| *	| *	| *	| +var T const	| -array of UIntPtr const -IntPtr const	| -array of UIntPtr const -IntPtr const	| *	| -array of UInt32 const	| -array of UInt32 -IntPtr	| -array of cl::mutable_command	|



# cl::CommandNDRangeKernel+KHR
!possible_par_types
 *	| *	| *	| -array of cl::NDRangeKernelCommandProperties	const	| *	| *	| -array of UIntPtr	const	| -array of UIntPtr	const	| -array of UIntPtr	const	| *	| -array of UInt32	const	| -array of UInt32 -IntPtr	| -array of cl::mutable_command	|
!limit_ovrs
 *	| *	| *	| var cl::NDRangeKernelCommandProperties		const	| *	| *	| var UIntPtr		const	| var UIntPtr		const	| var UIntPtr		const	| *	| *							| *							| *								|
 *	| *	| *	| IntPtr										const	| *	| *	| IntPtr			const	| IntPtr			const	| IntPtr			const	| *	| *							| *							| *								|


