  
  
  
  {$region Global}
  
  KernelArgGlobal = abstract partial class(KernelArg)
    
    {%Global\interface%}
    
  end;
  
  {$endregion Global}
  
  {$region Constant}
  
  KernelArgConstant = abstract partial class(KernelArg)
    
    {%Constant\interface%}
    
  end;
  
  {$endregion Constant}
  
  {$region Local}
  
  KernelArgLocal = abstract partial class(KernelArg)
    
    {%Local\interface%}
    
  end;
  
  {$endregion Local}
  
  {$region Private}
  
  KernelArgPrivate = abstract partial class(KernelArg)
    
    {%Private\interface%}
    
  end;
  
  {$endregion Private}
  
  {$region Generic}
  
  KernelArg = abstract partial class
    
    {%Generic\interface%}
    
  end;
  
  {$endregion Generic}
  
  
  