    
    
    
    public constructor(q: CommandQueue<CLMemory>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): CLMemoryCCQ;
    
    public function ThenProc(p: CLMemory->(); need_own_thread: boolean := true; can_pre_calc: boolean := false): CLMemoryCCQ;
    public function ThenProc(p: (CLMemory, CLContext)->(); need_own_thread: boolean := true; can_pre_calc: boolean := false): CLMemoryCCQ;
    
    public function ThenWait(marker: WaitMarker): CLMemoryCCQ;
    
    {$endregion Special .Add's}
    
    
    