    
    
    
    public constructor(q: CommandQueue<CLValue<T>>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): CLValueCCQ<T>;
    
    public function ThenProc(p: CLValue<T>->(); need_own_thread: boolean := true; can_pre_calc: boolean := false): CLValueCCQ<T>;
    public function ThenProc(p: (CLValue<T>, CLContext)->(); need_own_thread: boolean := true; can_pre_calc: boolean := false): CLValueCCQ<T>;
    
    public function ThenWait(marker: WaitMarker): CLValueCCQ<T>;
    
    {$endregion Special .Add's}
    
    
    