    
    
    
    public constructor(q: CommandQueue<CLArray<T>>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): CLArrayCCQ<T>;
    
    public function ThenProc(p: CLArray<T>->(); need_own_thread: boolean := true; can_pre_calc: boolean := false): CLArrayCCQ<T>;
    public function ThenProc(p: (CLArray<T>, CLContext)->(); need_own_thread: boolean := true; can_pre_calc: boolean := false): CLArrayCCQ<T>;
    
    public function ThenWait(marker: WaitMarker): CLArrayCCQ<T>;
    
    {$endregion Special .Add's}
    
    
    