    
    
    
    public constructor(o: CLMemorySegment);
    public constructor(q: CommandQueue<CLMemorySegment>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): CLMemorySegmentCCQ;
    
    public function ThenProc(p: CLMemorySegment->()): CLMemorySegmentCCQ;
    public function ThenProc(p: (CLMemorySegment, Context)->()): CLMemorySegmentCCQ;
    public function ThenQuickProc(p: CLMemorySegment->()): CLMemorySegmentCCQ;
    public function ThenQuickProc(p: (CLMemorySegment, Context)->()): CLMemorySegmentCCQ;
    
    public function ThenWait(marker: WaitMarker): CLMemorySegmentCCQ;
    
    {$endregion Special .Add's}
    
    
    