


{$region Managed}

{$region Array}

static function CLKernelArg.FromArray<T>(a: array of T; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromArray(a, c, kernel_use) end;

{$endregion Array}

{$region Array2}

static function CLKernelArg.FromArray2<T>(a2: array[,] of T; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromArray2(a2, c, kernel_use) end;

{$endregion Array2}

{$region Array3}

static function CLKernelArg.FromArray3<T>(a3: array[,,] of T; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromArray3(a3, c, kernel_use) end;

{$endregion Array3}

{$region ArraySegment}

static function CLKernelArg.FromArraySegment<T>(seg: ArraySegment<T>; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromArraySegment(seg, c, kernel_use) end;

{$endregion ArraySegment}

{$endregion Managed}

{$region NativeArea}

{$region NativeMemoryArea}

static function CLKernelArg.FromNativeMemoryArea(ntv_mem_area: NativeMemoryArea; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg;
begin Result := CLKernelArgGlobal.FromNativeMemoryArea(ntv_mem_area, c, kernel_use) end;

{$endregion NativeMemoryArea}

{$region NativeValueArea}

static function CLKernelArg.FromNativeValueArea<T>(ntv_val_area: NativeValueArea<T>; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromNativeValueArea(ntv_val_area, c, kernel_use) end;

{$endregion NativeValueArea}

{$region NativeArrayArea}

static function CLKernelArg.FromNativeArrayArea<T>(ntv_arr_area: NativeArrayArea<T>; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromNativeArrayArea(ntv_arr_area, c, kernel_use) end;

{$endregion NativeArrayArea}

{$endregion NativeArea}

{$region Native}

{$region NativeMemory}

static function CLKernelArg.FromNativeMemory(ntv_mem: NativeMemory; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg;
begin Result := CLKernelArgGlobal.FromNativeMemory(ntv_mem, c, kernel_use) end;

{$endregion NativeMemory}

{$region NativeValue}

static function CLKernelArg.FromNativeValue<T>(ntv_val: NativeValue<T>; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromNativeValue(ntv_val, c, kernel_use) end;

{$endregion NativeValue}

{$region NativeArray}

static function CLKernelArg.FromNativeArray<T>(ntv_arr: NativeArray<T>; c: CLContext; kernel_use: CLMemoryUsage): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromNativeArray(ntv_arr, c, kernel_use) end;

{$endregion NativeArray}

{$endregion Native}

{$region CL}

{$region CLMemory}

static function CLKernelArg.FromCLMemory(cl_mem: CommandQueue<CLMemory>): CLKernelArg;
begin Result := CLKernelArgGlobal.FromCLMemory(cl_mem) end;
static function CLKernelArg.operator implicit(cl_mem: CLMemoryCCQ): CLKernelArg;
begin Result := FromCLMemory(cl_mem as object as CommandQueue<CLMemory>) end;

{$endregion CLMemory}

{$region CLValue}

static function CLKernelArg.FromCLValue<T>(cl_val: CommandQueue<CLValue<T>>): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromCLValue(cl_val) end;
static function CLKernelArg.operator implicit<T>(cl_val: CLValueCCQ<T>): CLKernelArg; where T: record;
begin Result := FromCLValue(cl_val as object as CommandQueue<CLValue<T>>) end;

{$endregion CLValue}

{$region CLArray}

static function CLKernelArg.FromCLArray<T>(cl_arr: CommandQueue<CLArray<T>>): CLKernelArg; where T: record;
begin Result := CLKernelArgGlobal.FromCLArray(cl_arr) end;
static function CLKernelArg.operator implicit<T>(cl_arr: CLArrayCCQ<T>): CLKernelArg; where T: record;
begin Result := FromCLArray(cl_arr as object as CommandQueue<CLArray<T>>) end;

{$endregion CLArray}

{$endregion CL}

{$region Value}

static function CLKernelArg.FromValue<T>(val: CommandQueue<T>): CLKernelArg; where T: record;
begin Result := CLKernelArgPrivate.FromValue(val) end;

{$endregion Value}


