


# PixelFormatFlagsGDI
!add
true
DOUBLEBUFFER			=00000001
STEREO					=00000002
DRAW_TO_WINDOW			=00000004
DRAW_TO_BITMAP			=00000008
SUPPORT_GDI				=00000010
SUPPORT_OPENGL			=00000020
GENERIC_FORMAT			=00000040
NEED_PALETTE			=00000080
NEED_SYSTEM_PALETTE		=00000100
SWAP_EXCHANGE			=00000200
SWAP_COPY				=00000400
SWAP_LAYER_BUFFERS		=00000800
GENERIC_ACCELERATED		=00001000
SUPPORT_DIRECTDRAW		=00002000
DEPTH_DONTCARE			=20000000
DOUBLEBUFFER_DONTCARE	=40000000
STEREO_DONTCARE			=80000000

# PixelDataTypeGDI
!add
false
RGBA		=0
COLORINDEX	=1


