    
    
    
    public constructor(o: Buffer);
    public constructor(q: CommandQueue<Buffer>);
    private constructor;
    
    {$region Special .Add's}
    
    public function AddQueue(q: CommandQueueBase): BufferCommandQueue;
    
    public function AddProc(p: Buffer->()): BufferCommandQueue;
    public function AddProc(p: (Buffer, Context)->()): BufferCommandQueue;
    
    public function AddWaitAll(params qs: array of MarkerQueue): BufferCommandQueue;
    public function AddWaitAll(qs: sequence of MarkerQueue): BufferCommandQueue;
    
    public function AddWaitAny(params qs: array of MarkerQueue): BufferCommandQueue;
    public function AddWaitAny(qs: sequence of MarkerQueue): BufferCommandQueue;
    
    public function AddWait(q: MarkerQueue): BufferCommandQueue;
    
    {$endregion Special .Add's}
    
    
    