    
    
    
    public constructor(o: Buffer);
    public constructor(q: CommandQueue<Buffer>);
    private constructor;
    
    {$region Special .Add's}
    
    public function AddQueue(q: CommandQueueBase): BufferCommandQueue;
    
    public function AddProc(p: Buffer->()): BufferCommandQueue;
    public function AddProc(p: (Buffer, Context)->()): BufferCommandQueue;
    
    public function AddWaitAll(params markers: array of WaitMarkerBase): BufferCommandQueue;
    public function AddWaitAll(markers: sequence of WaitMarkerBase): BufferCommandQueue;
    
    public function AddWaitAny(params markers: array of WaitMarkerBase): BufferCommandQueue;
    public function AddWaitAny(markers: sequence of WaitMarkerBase): BufferCommandQueue;
    
    public function AddWait(marker: WaitMarkerBase): BufferCommandQueue;
    
    {$endregion Special .Add's}
    
    
    