    
    
    
    {$region Exec}
    
    public function ThenExec1(sz1: CommandQueue<integer>; params args: array of CLKernelArg): CLKernelCCQ;
    
    public function ThenExec2(sz1,sz2: CommandQueue<integer>; params args: array of CLKernelArg): CLKernelCCQ;
    
    public function ThenExec3(sz1,sz2,sz3: CommandQueue<integer>; params args: array of CLKernelArg): CLKernelCCQ;
    
    public function ThenExec(global_work_offset, global_work_size, local_work_size: CommandQueue<array of UIntPtr>; params args: array of CLKernelArg): CLKernelCCQ;
    
    {$endregion Exec}
    
    
    