  
  
  
  {$region Invokers}
  
  QueueArray3InvokerData<TInp1,TInp2,TInp3> = record
    public all_qrs_const := true;
    public next_l: CLTaskLocalData;
    public qr1: QueueRes<TInp1>;
    public qr2: QueueRes<TInp2>;
    public qr3: QueueRes<TInp3>;
  end;
  
  IQueueArray3Invoker = interface
    
    function InvokeToNil<TInp1,TInp2,TInp3>(q1: CommandQueue<TInp1>; q2: CommandQueue<TInp2>; q3: CommandQueue<TInp3>; g: CLTaskGlobalData; l: CLTaskLocalData): CLTaskLocalData;
    function InvokeToAny<TInp1,TInp2,TInp3>(q1: CommandQueue<TInp1>; q2: CommandQueue<TInp2>; q3: CommandQueue<TInp3>; g: CLTaskGlobalData; l: CLTaskLocalData): QueueArray3InvokerData<TInp1,TInp2,TInp3>;
    
  end;
  
  QueueArray3SyncInvoker = record(IQueueArray3Invoker)
    
    public [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function InvokeToNil<TInp1,TInp2,TInp3>(q1: CommandQueue<TInp1>; q2: CommandQueue<TInp2>; q3: CommandQueue<TInp3>; g: CLTaskGlobalData; l: CLTaskLocalData): CLTaskLocalData;
    begin
      l := q1.InvokeToNil(g, l).base;
      l := q2.InvokeToNil(g, l).base;
      l := q3.InvokeToNil(g, l).base;
      Result := l;
    end;
    
    public [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function InvokeToAny<TInp1,TInp2,TInp3>(q1: CommandQueue<TInp1>; q2: CommandQueue<TInp2>; q3: CommandQueue<TInp3>; g: CLTaskGlobalData; l: CLTaskLocalData): QueueArray3InvokerData<TInp1,TInp2,TInp3>;
    begin
      
      Result.qr1 := q1.InvokeToAny(g, l);
      if not Result.qr1.IsConst then Result.all_qrs_const := false;
      l := Result.qr1.TakeBaseOut;
      
      Result.qr2 := q2.InvokeToAny(g, l);
      if not Result.qr2.IsConst then Result.all_qrs_const := false;
      l := Result.qr2.TakeBaseOut;
      
      Result.qr3 := q3.InvokeToAny(g, l);
      if not Result.qr3.IsConst then Result.all_qrs_const := false;
      l := Result.qr3.TakeBaseOut;
      
      Result.next_l := l;
    end;
    
  end;
  
  QueueArray3AsyncInvoker = record(IQueueArray3Invoker)
    
    public [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function InvokeToNil<TInp1,TInp2,TInp3>(q1: CommandQueue<TInp1>; q2: CommandQueue<TInp2>; q3: CommandQueue<TInp3>; g: CLTaskGlobalData; l: CLTaskLocalData): CLTaskLocalData;
    begin
      var res_ev: EventList;
      g.ParallelInvoke(l, 3, invoker->(res_ev := EventList.Combine(|
        invoker.InvokeBranch(q1.InvokeToNil).AttachInvokeActions(invoker.g),
        invoker.InvokeBranch(q2.InvokeToNil).AttachInvokeActions(invoker.g),
        invoker.InvokeBranch(q3.InvokeToNil).AttachInvokeActions(invoker.g)
      |)));
      Result := new CLTaskLocalData(res_ev);
    end;
    
    public [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function InvokeToAny<TInp1,TInp2,TInp3>(q1: CommandQueue<TInp1>; q2: CommandQueue<TInp2>; q3: CommandQueue<TInp3>; g: CLTaskGlobalData; l: CLTaskLocalData): QueueArray3InvokerData<TInp1,TInp2,TInp3>;
    begin
      
      var res: QueueArray3InvokerData<TInp1,TInp2,TInp3>;
      g.ParallelInvoke(l, 3, invoker->
      begin
        res.qr1 := invoker.InvokeBranch(q1.InvokeToAny);
        res.qr2 := invoker.InvokeBranch(q2.InvokeToAny);
        res.qr3 := invoker.InvokeBranch(q3.InvokeToAny);
      end);
      Result := res;
      
      Result.all_qrs_const := Result.qr1.IsConst and Result.qr2.IsConst and Result.qr3.IsConst;
      Result.next_l := new CLTaskLocalData(EventList.Combine(|
        Result.qr1.AttachInvokeActions(g),
        Result.qr2.AttachInvokeActions(g),
        Result.qr3.AttachInvokeActions(g)
      |));
    end;
    
  end;
  
  {$endregion Invokers}
  
  {$region Work}
  
  IQueueArray3Work<TInp1,TInp2,TInp3,TRes, TDelegate> = interface
  where TDelegate: ISimpleDelegateContainer;
    
    function PreInvoke(d: TDelegate; inp1: TInp1; inp2: TInp2; inp3: TInp3): TRes;
    
    function Invoke(d: TDelegate; err_handler: ErrHandler{$ifdef DEBUG}; err_test_reason: string{$endif}; inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext): TRes;
    
  end;
  
  {$region Func}
  
  ISimpleFunc3Container<TInp1,TInp2,TInp3,TRes> = interface(ISimpleDelegateContainer)
    
    function Invoke(inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext): TRes;
    
  end;
  
  SimpleFunc3Container<TInp1,TInp2,TInp3,TRes> = record(ISimpleFunc3Container<TInp1,TInp2,TInp3,TRes>)
    private d: (TInp1,TInp2,TInp3)->TRes;
    
    public static function operator implicit(d: (TInp1,TInp2,TInp3)->TRes): SimpleFunc3Container<TInp1,TInp2,TInp3,TRes>;
    begin
      Result.d := d;
    end;
    
    public function Invoke(inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext) := d(inp1,inp2,inp3);
    
    public procedure ToStringB(sb: StringBuilder) :=
      _ObjectToString(d, sb);
    
  end;
  SimpleFunc3ContainerC<TInp1,TInp2,TInp3,TRes> = record(ISimpleFunc3Container<TInp1,TInp2,TInp3,TRes>)
    private d: (TInp1,TInp2,TInp3, CLContext)->TRes;
    
    public static function operator implicit(d: (TInp1,TInp2,TInp3, CLContext)->TRes): SimpleFunc3ContainerC<TInp1,TInp2,TInp3,TRes>;
    begin
      Result.d := d;
    end;
    
    public function Invoke(inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext) := d(inp1,inp2,inp3,c);
    
    public procedure ToStringB(sb: StringBuilder) :=
      _ObjectToString(d, sb);
    
  end;
  
  QueueArray3WorkConvert<TInp1,TInp2,TInp3,TRes, TFunc> = record(IQueueArray3Work<TInp1,TInp2,TInp3,TRes, TFunc>)
  where TFunc: ISimpleFunc3Container<TInp1,TInp2,TInp3,TRes>;
    
    public [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function PreInvoke(f: TFunc; inp1: TInp1; inp2: TInp2; inp3: TInp3) :=
    f.Invoke(inp1,inp2,inp3, nil);
    
    public [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function Invoke(f: TFunc; err_handler: ErrHandler{$ifdef DEBUG}; err_test_reason: string{$endif}; inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext): TRes;
    begin
      if not err_handler.HadError then
      try
        Result := f.Invoke(inp1,inp2,inp3, c);
      except
        on e: Exception do err_handler.AddErr(e{$ifdef DEBUG}, err_test_reason{$endif})
      end;
      {$ifdef DEBUG}
      err_handler.EndMaybeError(err_test_reason);
      {$endif DEBUG}
    end;
    
  end;
  
  {$endregion Func}
  
  {$region Proc}
  
  ISimpleProc3Container<TInp1,TInp2,TInp3> = interface(ISimpleDelegateContainer)
    
    procedure Invoke(inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext);
    
  end;
  
  SimpleProc3Container<TInp1,TInp2,TInp3> = record(ISimpleProc3Container<TInp1,TInp2,TInp3>)
    private d: (TInp1,TInp2,TInp3)->();
    
    public static function operator implicit(d: (TInp1,TInp2,TInp3)->()): SimpleProc3Container<TInp1,TInp2,TInp3>;
    begin
      Result.d := d;
    end;
    
    public procedure Invoke(inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext) := d(inp1,inp2,inp3);
    
    public procedure ToStringB(sb: StringBuilder) :=
      _ObjectToString(d, sb);
    
  end;
  SimpleProc3ContainerC<TInp1,TInp2,TInp3> = record(ISimpleProc3Container<TInp1,TInp2,TInp3>)
    private d: (TInp1,TInp2,TInp3, CLContext)->();
    
    public static function operator implicit(d: (TInp1,TInp2,TInp3, CLContext)->()): SimpleProc3ContainerC<TInp1,TInp2,TInp3>;
    begin
      Result.d := d;
    end;
    
    public procedure Invoke(inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext) := d(inp1,inp2,inp3,c);
    
    public procedure ToStringB(sb: StringBuilder) :=
      _ObjectToString(d, sb);
    
  end;
  
  QueueArray3WorkUse<TInp1,TInp2,TInp3, TProc> = record(IQueueArray3Work<TInp1,TInp2,TInp3,ValueTuple<TInp1,TInp2,TInp3>, TProc>)
  where TProc: ISimpleProc3Container<TInp1,TInp2,TInp3>;
    
    public [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function PreInvoke(p: TProc; inp1: TInp1; inp2: TInp2; inp3: TInp3): ValueTuple<TInp1,TInp2,TInp3>;
    begin
      p.Invoke(inp1,inp2,inp3, nil);
      Result := ValueTuple.Create(inp1,inp2,inp3);
    end;
    
    public [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function Invoke(p: TProc; err_handler: ErrHandler{$ifdef DEBUG}; err_test_reason: string{$endif}; inp1: TInp1; inp2: TInp2; inp3: TInp3; c: CLContext): ValueTuple<TInp1,TInp2,TInp3>;
    begin
      if not err_handler.HadError then
      try
        p.Invoke(inp1,inp2,inp3, c);
        Result := ValueTuple.Create(inp1,inp2,inp3);
      except
        on e: Exception do err_handler.AddErr(e{$ifdef DEBUG}, err_test_reason{$endif})
      end;
      {$ifdef DEBUG}
      err_handler.EndMaybeError(err_test_reason);
      {$endif DEBUG}
    end;
    
  end;
  
  {$endregion Proc}
  
  {$endregion Work}
  
  {$region Common}
  
  CommandQueueArray3WithWork<TInp1,TInp2,TInp3,TRes, TInv,TDelegate,TWork> = abstract class(CommandQueue<TRes>)
  where TInv: IQueueArray3Invoker, constructor;
  where TDelegate: ISimpleDelegateContainer;
  where TWork: IQueueArray3Work<TInp1,TInp2,TInp3,TRes, TDelegate>, constructor;
    protected q1: CommandQueue<TInp1>;
    protected q2: CommandQueue<TInp2>;
    protected q3: CommandQueue<TInp3>;
    protected d: TDelegate;
    protected can_pre_call: boolean;
    
    public constructor(q1: CommandQueue<TInp1>; q2: CommandQueue<TInp2>; q3: CommandQueue<TInp3>; d: TDelegate; can_pre_call: boolean);
    begin
      self.q1 := q1;
      self.q2 := q2;
      self.q3 := q3;
      self.d := d;
      self.can_pre_call := can_pre_call;
      if can_pre_call and (q1.const_res_dep<>nil) and (q2.const_res_dep<>nil) and (q3.const_res_dep<>nil) then
      begin
        self.expected_const_res := TWork.Create.PreInvoke(d,
          q1.expected_const_res,
          q2.expected_const_res,
          q3.expected_const_res
        );
        
        var c := q1.const_res_dep.Length + q2.const_res_dep.Length + q3.const_res_dep.Length;
        {$ifdef DEBUG}
        if c=0 then raise new OpenCLABCInternalException($'0dep version is CQ/HFQ/HPQ');
        {$endif DEBUG}
        
        self.const_res_dep := new CommandQueueBase[c];
        var dep: array of CommandQueueBase;
        dep := q3.const_res_dep; c -= dep.Length; dep.CopyTo(self.const_res_dep, c);
        dep := q2.const_res_dep; c -= dep.Length; dep.CopyTo(self.const_res_dep, c);
        dep := q1.const_res_dep; c -= dep.Length; dep.CopyTo(self.const_res_dep, c);
      end;
    end;
    private constructor := raise new OpenCLABCInternalException;
    
    protected procedure InitBeforeInvoke(g: CLTaskGlobalData; inited_hubs: HashSet<IMultiusableCommandQueue>); override :=
    begin
      q1.InitBeforeInvoke(g, inited_hubs);
      q2.InitBeforeInvoke(g, inited_hubs);
      q3.InitBeforeInvoke(g, inited_hubs);
    end;
    
    protected function TrySkipInvoke<TR>(g: CLTaskGlobalData; l: CLTaskLocalData; qr_factory: IQueueResFactory<TRes,TR>; var res: TR): boolean; where TR: IQueueRes;
    begin
      Result := qr_factory.TrySkipInvoke(
        g, l,
        self,(g,l)->new QueueResNil(TInv.Create.InvokeToNil(q1,q2,q3, g,l)),
        res
      );
    end;
    
    private procedure ToStringImpl(sb: StringBuilder; tabs: integer; index: Dictionary<object,integer>; delayed: HashSet<CommandQueueBase>); override;
    begin
      sb += #10;
      q1.ToString(sb, tabs, index, delayed);
      q2.ToString(sb, tabs, index, delayed);
      q3.ToString(sb, tabs, index, delayed);
      sb.Append(#9, tabs);
      d.ToStringB(sb);
      sb += #10;
    end;
    
  end;
  
  {$endregion Common}
  
  {$region Quick}
  
  CommandQueueQuickArray3<TInp1,TInp2,TInp3,TRes, TInv, TDelegate, TWork> = sealed class(CommandQueueArray3WithWork<TInp1,TInp2,TInp3,TRes, TInv, TDelegate, TWork>)
  where TInv: IQueueArray3Invoker, constructor;
  where TDelegate: ISimpleDelegateContainer;
  where TWork: IQueueArray3Work<TInp1,TInp2,TInp3,TRes, TDelegate>, constructor;
    
    private [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function Invoke<TR>(g: CLTaskGlobalData; l: CLTaskLocalData; qr_factory: IQueueResFactory<TRes,TR>): TR; where TR: IQueueRes;
    begin
      if TrySkipInvoke(g,l, qr_factory, Result) then exit;
      var inv_data := TInv.Create.InvokeToAny(q1,q2,q3, g, l);
      l := inv_data.next_l;
      
      var qr1 := inv_data.qr1;
      var qr2 := inv_data.qr2;
      var qr3 := inv_data.qr3;
      var err_handler := g.curr_err_handler.Extract({$ifdef DEBUG}false{$endif});
      
      {$ifdef DEBUG}
      var err_test_reason := $'[{self.GetHashCode}]:{TypeName(self)}.d.Invoke';
      err_handler.AddMaybeError(err_test_reason);
      {$endif DEBUG}
      
      var should_make_const := if can_pre_call then
        inv_data.all_qrs_const else
        l.ShouldInstaCallAction;
      
      if should_make_const then
        Result := qr_factory.MakeConst(l, TWork.Create.Invoke(d,
          err_handler{$ifdef DEBUG}, err_test_reason{$endif},
          qr1.GetResDirect, qr2.GetResDirect, qr3.GetResDirect, g.c
        )) else
        Result := qr_factory.MakeDelayed(l, qr->c->qr.SetRes(TWork.Create.Invoke(d,
          err_handler{$ifdef DEBUG}, err_test_reason{$endif},
          qr1.GetResDirect, qr2.GetResDirect, qr3.GetResDirect, c
        )));
      
    end;
    
    protected function InvokeToNil(g: CLTaskGlobalData; l: CLTaskLocalData): QueueResNil;       override := Invoke(g, l, qr_nil_factory);
    protected function InvokeToAny(g: CLTaskGlobalData; l: CLTaskLocalData): QueueRes   <TRes>; override := Invoke(g, l, qr_val_factory);
    protected function InvokeToPtr(g: CLTaskGlobalData; l: CLTaskLocalData): QueueResPtr<TRes>; override := Invoke(g, l, qr_ptr_factory);
    
  end;
  
  CommandQueueConvertQuickArray3<TInp1,TInp2,TInp3,TRes, TInv, TFunc> = CommandQueueQuickArray3<TInp1,TInp2,TInp3,TRes, TInv, TFunc, QueueArray3WorkConvert<TInp1,TInp2,TInp3,TRes, TFunc>>;
  CommandQueueUseQuickArray3    <TInp1,TInp2,TInp3,      TInv, TProc> = CommandQueueQuickArray3<TInp1,TInp2,TInp3,ValueTuple<TInp1,TInp2,TInp3>, TInv, TProc, QueueArray3WorkUse<TInp1,TInp2,TInp3, TProc>>;
  
  {$endregion Quick}
  
  {$region Threaded}
  
  DCommandQueueThreadedArray3MakeBody<TInp1,TInp2,TInp3, TR> = function(acts: QueueResComplDelegateData; qr1: QueueRes<TInp1>; qr2: QueueRes<TInp2>; qr3: QueueRes<TInp3>; err_handler: ErrHandler; c: CLContext; own_qr: TR{$ifdef DEBUG}; err_test_reason: string{$endif}): Action;
  CommandQueueThreadedArray3<TInp1,TInp2,TInp3,TRes, TInv, TDelegate, TWork> = sealed class(CommandQueueArray3WithWork<TInp1,TInp2,TInp3,TRes, TInv, TDelegate, TWork>)
  where TInv: IQueueArray3Invoker, constructor;
  where TDelegate: ISimpleDelegateContainer;
  where TWork: IQueueArray3Work<TInp1,TInp2,TInp3,TRes, TDelegate>, constructor;
    
    private [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function MakeNilBody    (acts: QueueResComplDelegateData; qr1: QueueRes<TInp1>; qr2: QueueRes<TInp2>; qr3: QueueRes<TInp3>; err_handler: ErrHandler; c: CLContext; own_qr: QueueResNil{$ifdef DEBUG}; err_test_reason: string{$endif}): Action;
    begin
      Result := ()->
      begin
        acts.Invoke(c);
        TWork.Create.Invoke(d, err_handler{$ifdef DEBUG}, err_test_reason{$endif}, qr1.GetResDirect, qr2.GetResDirect, qr3.GetResDirect, c);
      end;
    end;
    
    private [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function MakeResBody<TR>(acts: QueueResComplDelegateData; qr1: QueueRes<TInp1>; qr2: QueueRes<TInp2>; qr3: QueueRes<TInp3>; err_handler: ErrHandler; c: CLContext; own_qr: TR{$ifdef DEBUG}; err_test_reason: string{$endif}): Action; where TR: QueueRes<TRes>;
    begin
      Result := ()->
      begin
        acts.Invoke(c);
        own_qr.SetRes(TWork.Create.Invoke(d, err_handler{$ifdef DEBUG}, err_test_reason{$endif}, qr1.GetResDirect, qr2.GetResDirect, qr3.GetResDirect, c));
      end;
    end;
    
    private [MethodImpl(MethodImplOptions.AggressiveInlining)]
    function Invoke<TR>(g: CLTaskGlobalData; l: CLTaskLocalData; qr_factory: IQueueResFactory<TRes,TR>; make_body: DCommandQueueThreadedArray3MakeBody<TInp1,TInp2,TInp3, TR>): TR; where TR: IQueueRes;
    begin
      if TrySkipInvoke(g,l, qr_factory, Result) then exit;
      var inv_data := TInv.Create.InvokeToAny(q1,q2,q3, g, l);
      l := inv_data.next_l;
      
      var qr1 := inv_data.qr1;
      var qr2 := inv_data.qr2;
      var qr3 := inv_data.qr3;
      var err_handler := g.curr_err_handler.Extract({$ifdef DEBUG}false{$endif});
      
      {$ifdef DEBUG}
      var err_test_reason := $'[{self.GetHashCode}]:{TypeName(self)}.d.Invoke';
      err_handler.AddMaybeError(err_test_reason);
      {$endif DEBUG}
      
      var should_make_const := if can_pre_call then
        inv_data.all_qrs_const else
        false;
      
      if should_make_const then
        Result := qr_factory.MakeConst(l, TWork.Create.Invoke(d,
          err_handler{$ifdef DEBUG}, err_test_reason{$endif},
          qr1.GetResDirect, qr2.GetResDirect, qr3.GetResDirect, g.c
        )) else
      begin
        var prev_ev := l.prev_ev;
        var acts := l.prev_delegate;
        Result := qr_factory.MakeDelayed(qr->new CLTaskLocalData(UserEvent.StartWorkThread(
          prev_ev, make_body(acts, qr1,qr2,qr3, err_handler, g.c, qr{$ifdef DEBUG}, err_test_reason{$endif}), g
          {$ifdef EventDebug}, $'body of {TypeName(self)}'{$endif}
        )));
      end;
      
    end;
    
    protected function InvokeToNil(g: CLTaskGlobalData; l: CLTaskLocalData): QueueResNil;       override := Invoke(g, l, qr_nil_factory, MakeNilBody);
    protected function InvokeToAny(g: CLTaskGlobalData; l: CLTaskLocalData): QueueRes   <TRes>; override := Invoke(g, l, qr_val_factory, MakeResBody&<QueueResVal<TRes>>);
    protected function InvokeToPtr(g: CLTaskGlobalData; l: CLTaskLocalData): QueueResPtr<TRes>; override := Invoke(g, l, qr_ptr_factory, MakeResBody&<QueueResPtr<TRes>>);
    
  end;
  
  CommandQueueConvertThreadedArray3<TInp1,TInp2,TInp3,TRes, TInv, TFunc> = CommandQueueThreadedArray3<TInp1,TInp2,TInp3,TRes, TInv, TFunc, QueueArray3WorkConvert<TInp1,TInp2,TInp3,TRes, TFunc>>;
  CommandQueueUseThreadedArray3    <TInp1,TInp2,TInp3,      TInv, TProc> = CommandQueueThreadedArray3<TInp1,TInp2,TInp3,ValueTuple<TInp1,TInp2,TInp3>, TInv, TProc, QueueArray3WorkUse<TInp1,TInp2,TInp3, TProc>>;
  
  {$endregion Threaded}
  
  
  