


# gdi::PixelFormatFlags
!add
UInt32
true
gdi::DRAW_TO_WINDOW			=0x00000004
gdi::DRAW_TO_BITMAP			=0x00000008
gdi::SUPPORT_GDI			=0x00000010
gdi::SUPPORT_OPENGL			=0x00000020
gdi::GENERIC_ACCELERATED	=0x00001000
gdi::GENERIC_FORMAT			=0x00000040
gdi::NEED_PALETTE			=0x00000080
gdi::NEED_SYSTEM_PALETTE	=0x00000100
gdi::DOUBLEBUFFER			=0x00000001
gdi::STEREO					=0x00000002
gdi::SWAP_LAYER_BUFFERS		=0x00000800

gdi::DEPTH_DONTCARE			=0x20000000
gdi::DOUBLEBUFFER_DONTCARE	=0x40000000
gdi::STEREO_DONTCARE		=0x80000000

gdi::SWAP_EXCHANGE			=0x00000200
gdi::SWAP_COPY				=0x00000400



# gdi::LayerPlaneFlags
!add
UInt32
true
gdi::SUPPORT_GDI	=0x00000010
gdi::SUPPORT_OPENGL	=0x00000020
gdi::DOUBLEBUFFER	=0x00000001
gdi::STEREO			=0x00000002
gdi::SWAP_EXCHANGE	=0x00000200
gdi::SWAP_COPY		=0x00000400
gdi::TRANSPARENT	=0x00001000
gdi::SHARE_DEPTH	=0x00000040
gdi::SHARE_STENCIL	=0x00000080
gdi::SHARE_ACCUM	=0x00000100



# gdi::PixelDataType
!add
Byte
false
gdi::LPD_TYPE_RGBA			=0
gdi::LPD_TYPE_COLORINDEX	=1


