    
    
    
    {$region Managed}
    
    {$region Array}
    
    public static function FromArray<T>(a: array of T; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal; where T: record;
    
    {$endregion Array}
    
    {$region Array2}
    
    public static function FromArray2<T>(a: array[,] of T; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal; where T: record;
    
    {$endregion Array2}
    
    {$region Array3}
    
    public static function FromArray3<T>(a: array[,,] of T; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal; where T: record;
    
    {$endregion Array3}
    
    {$region ArraySegment}
    
    public static function FromArraySegment<T>(seg: ArraySegment<T>; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal; where T: record;
    
    {$endregion ArraySegment}
    
    {$endregion Managed}
    
    {$region NativeArea}
    
    {$region NativeMemoryArea}
    
    public static function FromNativeMemoryArea(ntv_mem_area: NativeMemoryArea; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal;
    
    {$endregion NativeMemoryArea}
    
    {$region NativeValueArea}
    
    public static function FromNativeValueArea<T>(ntv_val_area: NativeValueArea<T>; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal; where T: record;
    
    {$endregion NativeValueArea}
    
    {$region NativeArrayArea}
    
    public static function FromNativeArrayArea<T>(ntv_arr_area: NativeArrayArea<T>; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal; where T: record;
    
    {$endregion NativeArrayArea}
    
    {$endregion NativeArea}
    
    {$region Native}
    
    {$region NativeMemory}
    
    public static function FromNativeMemory(ntv_mem: NativeMemory; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal;
    
    {$endregion NativeMemory}
    
    {$region NativeValue}
    
    public static function FromNativeValue<T>(ntv_val: NativeValue<T>; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal; where T: record;
    
    {$endregion NativeValue}
    
    {$region NativeArray}
    
    public static function FromNativeArray<T>(ntv_arr: NativeArray<T>; c: Context := nil; kernel_use: MemoryUsage := MemoryUsage.read_write_bits): KernelArgGlobal; where T: record;
    
    {$endregion NativeArray}
    
    {$endregion Native}
    
    {$region CL}
    
    {$region CLMemorySegment}
    
    public static function FromCLMemorySegment(cl_mem: CommandQueue<CLMemorySegment>): KernelArgGlobal;
    public static function operator implicit(cl_mem: CLMemorySegment): KernelArgGlobal;
    begin Result := FromCLMemorySegment(cl_mem) end;
    public static function operator implicit(cl_mem: CommandQueue<CLMemorySegment>): KernelArgGlobal;
    begin Result := FromCLMemorySegment(cl_mem) end;
    public static function operator implicit(cl_mem: ConstQueue<CLMemorySegment>): KernelArgGlobal;
    begin Result := FromCLMemorySegment(cl_mem) end;
    public static function operator implicit(cl_mem: ParameterQueue<CLMemorySegment>): KernelArgGlobal;
    begin Result := FromCLMemorySegment(cl_mem) end;
    public static function operator implicit(cl_mem: CLMemorySegmentCCQ): KernelArgGlobal;
    
    {$endregion CLMemorySegment}
    
    {$region CLValue}
    
    public static function FromCLValue<T>(cl_val: CommandQueue<CLValue<T>>): KernelArgGlobal; where T: record;
    public static function operator implicit<T>(cl_val: CLValue<T>): KernelArgGlobal; where T: record;
    begin Result := FromCLValue&<T>(cl_val) end;
    public static function operator implicit<T>(cl_val: CommandQueue<CLValue<T>>): KernelArgGlobal; where T: record;
    begin Result := FromCLValue&<T>(cl_val) end;
    public static function operator implicit<T>(cl_val: ConstQueue<CLValue<T>>): KernelArgGlobal; where T: record;
    begin Result := FromCLValue&<T>(cl_val) end;
    public static function operator implicit<T>(cl_val: ParameterQueue<CLValue<T>>): KernelArgGlobal; where T: record;
    begin Result := FromCLValue&<T>(cl_val) end;
    public static function operator implicit<T>(cl_val: CLValueCCQ<T>): KernelArgGlobal; where T: record;
    
    {$endregion CLValue}
    
    {$region CLArray}
    
    public static function FromCLArray<T>(cl_arr: CommandQueue<CLArray<T>>): KernelArgGlobal; where T: record;
    public static function operator implicit<T>(cl_arr: CLArray<T>): KernelArgGlobal; where T: record;
    begin Result := FromCLArray&<T>(cl_arr) end;
    public static function operator implicit<T>(cl_arr: CommandQueue<CLArray<T>>): KernelArgGlobal; where T: record;
    begin Result := FromCLArray&<T>(cl_arr) end;
    public static function operator implicit<T>(cl_arr: ConstQueue<CLArray<T>>): KernelArgGlobal; where T: record;
    begin Result := FromCLArray&<T>(cl_arr) end;
    public static function operator implicit<T>(cl_arr: ParameterQueue<CLArray<T>>): KernelArgGlobal; where T: record;
    begin Result := FromCLArray&<T>(cl_arr) end;
    public static function operator implicit<T>(cl_arr: CLArrayCCQ<T>): KernelArgGlobal; where T: record;
    
    {$endregion CLArray}
    
    {$endregion CL}
    
    
    