    
    
    
    {$region 1#Write&Read}
    
    public function ThenWriteValue(val: &T): CLValueCCQ<T>;
    
    public function ThenWriteValue(val: CommandQueue<&T>): CLValueCCQ<T>;
    
    public function ThenWriteData(ptr: CommandQueue<IntPtr>): CLValueCCQ<T>;
    
    public function ThenReadData(ptr: CommandQueue<IntPtr>): CLValueCCQ<T>;
    
    public function ThenWriteData(ptr: pointer): CLValueCCQ<T>;
    
    public function ThenReadData(ptr: pointer): CLValueCCQ<T>;
    
    public function ThenWriteNativeValue(val: CommandQueue<NativeValue<&T>>): CLValueCCQ<T>;
    
    public function ThenReadNativeValue(val: CommandQueue<NativeValue<&T>>): CLValueCCQ<T>;
    
    {$endregion 1#Write&Read}
    
    {$region 3#Copy}
    
    public function ThenCopyTo(mem: CommandQueue<CLMemorySegment>): CLValueCCQ<T>;
    
    public function ThenCopyFrom(mem: CommandQueue<CLMemorySegment>): CLValueCCQ<T>;
    
    public function ThenCopyTo(mem: CommandQueue<CLMemorySegment>; mem_offset: CommandQueue<integer>): CLValueCCQ<T>;
    
    public function ThenCopyFrom(mem: CommandQueue<CLMemorySegment>; mem_offset: CommandQueue<integer>): CLValueCCQ<T>;
    
    public function ThenCopyTo(val: CommandQueue<CLValue<&T>>): CLValueCCQ<T>;
    
    public function ThenCopyFrom(val: CommandQueue<CLValue<&T>>): CLValueCCQ<T>;
    
    {$endregion 3#Copy}
    
    
    