  
  
  
  [UnmanagedFunctionPointer(CallingConvention.StdCall)]
  ProgramCallback = procedure(&program: cl_program; user_data: IntPtr);
  
  [UnmanagedFunctionPointer(CallingConvention.StdCall)]
  CreateContextCallback = procedure(errinfo: IntPtr; private_info: IntPtr; cb: UInt32; user_data: IntPtr);
  
  [UnmanagedFunctionPointer(CallingConvention.StdCall)]
  EnqueueNativeKernelCallback = procedure(args: IntPtr);
  
  [UnmanagedFunctionPointer(CallingConvention.StdCall)]
  EnqueueSVMFreeCallback = procedure(queue: cl_command_queue; num_svm_pointers: UInt32; svm_pointers: IntPtr; user_data: IntPtr);
  
  [UnmanagedFunctionPointer(CallingConvention.StdCall)]
  EventCallback = procedure(&event: cl_event; event_command_status: CommandExecutionStatus; user_data: IntPtr);
  
  [UnmanagedFunctionPointer(CallingConvention.StdCall)]
  MemObjectDestructorCallback = procedure(memobj: cl_mem; user_data: IntPtr);
  
  
  