


{$region 1#Write&Read}

function CLMemory.WriteValue<TRecord>(val: TRecord): CLMemory; where TRecord: record;
begin
  Result := WriteValue(val, 0);
end;

function CLMemory.WriteValue<TRecord>(val: CommandQueue<TRecord>): CLMemory; where TRecord: record;
begin
  Result := WriteValue(val, 0);
end;

function CLMemory.WriteValue<TRecord>(val: TRecord; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteValue&<TRecord>(val, mem_offset));
end;

function CLMemory.WriteValue<TRecord>(val: CommandQueue<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteValue&<TRecord>(val, mem_offset));
end;

function CLMemory.WriteArray1<TRecord>(a: array of TRecord): CLMemory; where TRecord: record;
begin
  Result := WriteArray1(CQ(a));
end;

function CLMemory.WriteArray2<TRecord>(a: array[,] of TRecord): CLMemory; where TRecord: record;
begin
  Result := WriteArray2(CQ(a));
end;

function CLMemory.WriteArray3<TRecord>(a: array[,,] of TRecord): CLMemory; where TRecord: record;
begin
  Result := WriteArray3(CQ(a));
end;

function CLMemory.ReadArray1<TRecord>(a: array of TRecord): CLMemory; where TRecord: record;
begin
  Result := ReadArray1(CQ(a));
end;

function CLMemory.ReadArray2<TRecord>(a: array[,] of TRecord): CLMemory; where TRecord: record;
begin
  Result := ReadArray2(CQ(a));
end;

function CLMemory.ReadArray3<TRecord>(a: array[,,] of TRecord): CLMemory; where TRecord: record;
begin
  Result := ReadArray3(CQ(a));
end;

function CLMemory.WriteArray1<TRecord>(a: array of TRecord; a_ind, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := WriteArray1(CQ(a), a_ind, el_count, mem_offset);
end;

function CLMemory.WriteArray2<TRecord>(a: array[,] of TRecord; a_ind1,a_ind2, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := WriteArray2(CQ(a), a_ind1,a_ind2, el_count, mem_offset);
end;

function CLMemory.WriteArray3<TRecord>(a: array[,,] of TRecord; a_ind1,a_ind2,a_ind3, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := WriteArray3(CQ(a), a_ind1,a_ind2,a_ind3, el_count, mem_offset);
end;

function CLMemory.ReadArray1<TRecord>(a: array of TRecord; a_ind, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := ReadArray1(CQ(a), a_ind, el_count, mem_offset);
end;

function CLMemory.ReadArray2<TRecord>(a: array[,] of TRecord; a_ind1,a_ind2, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := ReadArray2(CQ(a), a_ind1,a_ind2, el_count, mem_offset);
end;

function CLMemory.ReadArray3<TRecord>(a: array[,,] of TRecord; a_ind1,a_ind2,a_ind3, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := ReadArray3(CQ(a), a_ind1,a_ind2,a_ind3, el_count, mem_offset);
end;

function CLMemory.WriteArray1<TRecord>(a: CommandQueue<array of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteArray1&<TRecord>(a));
end;

function CLMemory.WriteArray2<TRecord>(a: CommandQueue<array[,] of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteArray2&<TRecord>(a));
end;

function CLMemory.WriteArray3<TRecord>(a: CommandQueue<array[,,] of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteArray3&<TRecord>(a));
end;

function CLMemory.ReadArray1<TRecord>(a: CommandQueue<array of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadArray1&<TRecord>(a));
end;

function CLMemory.ReadArray2<TRecord>(a: CommandQueue<array[,] of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadArray2&<TRecord>(a));
end;

function CLMemory.ReadArray3<TRecord>(a: CommandQueue<array[,,] of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadArray3&<TRecord>(a));
end;

function CLMemory.WriteArray1<TRecord>(a: CommandQueue<array of TRecord>; a_ind, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteArray1&<TRecord>(a, a_ind, el_count, mem_offset));
end;

function CLMemory.WriteArray2<TRecord>(a: CommandQueue<array[,] of TRecord>; a_ind1,a_ind2, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteArray2&<TRecord>(a, a_ind1, a_ind2, el_count, mem_offset));
end;

function CLMemory.WriteArray3<TRecord>(a: CommandQueue<array[,,] of TRecord>; a_ind1,a_ind2,a_ind3, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteArray3&<TRecord>(a, a_ind1, a_ind2, a_ind3, el_count, mem_offset));
end;

function CLMemory.ReadArray1<TRecord>(a: CommandQueue<array of TRecord>; a_ind, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadArray1&<TRecord>(a, a_ind, el_count, mem_offset));
end;

function CLMemory.ReadArray2<TRecord>(a: CommandQueue<array[,] of TRecord>; a_ind1,a_ind2, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadArray2&<TRecord>(a, a_ind1, a_ind2, el_count, mem_offset));
end;

function CLMemory.ReadArray3<TRecord>(a: CommandQueue<array[,,] of TRecord>; a_ind1,a_ind2,a_ind3, el_count, mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadArray3&<TRecord>(a, a_ind1, a_ind2, a_ind3, el_count, mem_offset));
end;

function CLMemory.WriteArraySegment<TRecord>(a: ArraySegment<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := WriteArray1(CQ(a.Array), a.Offset, a.Count, mem_offset);
end;

function CLMemory.ReadArraySegment<TRecord>(a: ArraySegment<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := ReadArray1(CQ(a.Array), a.Offset, a.Count, mem_offset);
end;

function CLMemory.WriteData(ptr: CommandQueue<IntPtr>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteData(ptr));
end;

function CLMemory.WriteData(ptr: CommandQueue<IntPtr>; mem_offset, len: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteData(ptr, mem_offset, len));
end;

function CLMemory.ReadData(ptr: CommandQueue<IntPtr>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadData(ptr));
end;

function CLMemory.ReadData(ptr: CommandQueue<IntPtr>; mem_offset, len: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadData(ptr, mem_offset, len));
end;

function CLMemory.WriteData(ptr: pointer): CLMemory;
begin
  Result := WriteData(IntPtr(ptr));
end;

function CLMemory.WriteData(ptr: pointer; mem_offset, len: CommandQueue<integer>): CLMemory;
begin
  Result := WriteData(IntPtr(ptr), mem_offset, len);
end;

function CLMemory.ReadData(ptr: pointer): CLMemory;
begin
  Result := ReadData(IntPtr(ptr));
end;

function CLMemory.ReadData(ptr: pointer; mem_offset, len: CommandQueue<integer>): CLMemory;
begin
  Result := ReadData(IntPtr(ptr), mem_offset, len);
end;

function CLMemory.WriteNativeMemoryArea(native_data: NativeMemoryArea): CLMemory;
begin
  Result := WriteNativeMemoryArea(CQ(native_data), 0);
end;

function CLMemory.WriteNativeMemoryArea(native_data: NativeMemoryArea; mem_offset: CommandQueue<integer>): CLMemory;
begin
  Result := WriteNativeMemoryArea(CQ(native_data), mem_offset);
end;

function CLMemory.WriteNativeMemory(native_data: NativeMemory): CLMemory;
begin
  Result := WriteNativeMemory(CQ(native_data), 0);
end;

function CLMemory.WriteNativeMemory(native_data: NativeMemory; mem_offset: CommandQueue<integer>): CLMemory;
begin
  Result := WriteNativeMemory(CQ(native_data), mem_offset);
end;

function CLMemory.WriteNativeValueArea<TRecord>(native_data: NativeValueArea<TRecord>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeValueArea(CQ(native_data), 0);
end;

function CLMemory.WriteNativeValueArea<TRecord>(native_data: NativeValueArea<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeValueArea(CQ(native_data), mem_offset);
end;

function CLMemory.WriteNativeValue<TRecord>(native_data: NativeValue<TRecord>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeValue(CQ(native_data), 0);
end;

function CLMemory.WriteNativeValue<TRecord>(native_data: NativeValue<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeValue(CQ(native_data), mem_offset);
end;

function CLMemory.WriteNativeArrayArea<TRecord>(native_data: NativeArrayArea<TRecord>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeArrayArea(CQ(native_data), 0);
end;

function CLMemory.WriteNativeArrayArea<TRecord>(native_data: NativeArrayArea<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeArrayArea(CQ(native_data), mem_offset);
end;

function CLMemory.WriteNativeArray<TRecord>(native_data: NativeArray<TRecord>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeArray(CQ(native_data), 0);
end;

function CLMemory.WriteNativeArray<TRecord>(native_data: NativeArray<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeArray(CQ(native_data), mem_offset);
end;

function CLMemory.ReadNativeMemoryArea(native_data: NativeMemoryArea): CLMemory;
begin
  Result := ReadNativeMemoryArea(CQ(native_data), 0);
end;

function CLMemory.ReadNativeMemoryArea(native_data: NativeMemoryArea; mem_offset: CommandQueue<integer>): CLMemory;
begin
  Result := ReadNativeMemoryArea(CQ(native_data), mem_offset);
end;

function CLMemory.ReadNativeMemory(native_data: NativeMemory): CLMemory;
begin
  Result := ReadNativeMemory(CQ(native_data), 0);
end;

function CLMemory.ReadNativeMemory(native_data: NativeMemory; mem_offset: CommandQueue<integer>): CLMemory;
begin
  Result := ReadNativeMemory(CQ(native_data), mem_offset);
end;

function CLMemory.ReadNativeValueArea<TRecord>(native_data: NativeValueArea<TRecord>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeValueArea(CQ(native_data), 0);
end;

function CLMemory.ReadNativeValueArea<TRecord>(native_data: NativeValueArea<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeValueArea(CQ(native_data), mem_offset);
end;

function CLMemory.ReadNativeValue<TRecord>(native_data: NativeValue<TRecord>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeValue(CQ(native_data), 0);
end;

function CLMemory.ReadNativeValue<TRecord>(native_data: NativeValue<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeValue(CQ(native_data), mem_offset);
end;

function CLMemory.ReadNativeArrayArea<TRecord>(native_data: NativeArrayArea<TRecord>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeArrayArea(CQ(native_data), 0);
end;

function CLMemory.ReadNativeArrayArea<TRecord>(native_data: NativeArrayArea<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeArrayArea(CQ(native_data), mem_offset);
end;

function CLMemory.ReadNativeArray<TRecord>(native_data: NativeArray<TRecord>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeArray(CQ(native_data), 0);
end;

function CLMemory.ReadNativeArray<TRecord>(native_data: NativeArray<TRecord>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeArray(CQ(native_data), mem_offset);
end;

function CLMemory.WriteNativeMemoryArea(native_data: CommandQueue<NativeMemoryArea>): CLMemory;
begin
  Result := WriteNativeMemoryArea(native_data, 0);
end;

function CLMemory.WriteNativeMemory(native_data: CommandQueue<NativeMemory>): CLMemory;
begin
  Result := WriteNativeMemory(native_data, 0);
end;

function CLMemory.WriteNativeValueArea<TRecord>(native_data: CommandQueue<NativeValueArea<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeValueArea(native_data, 0);
end;

function CLMemory.WriteNativeValue<TRecord>(native_data: CommandQueue<NativeValue<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeValue(native_data, 0);
end;

function CLMemory.WriteNativeArrayArea<TRecord>(native_data: CommandQueue<NativeArrayArea<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeArrayArea(native_data, 0);
end;

function CLMemory.WriteNativeArray<TRecord>(native_data: CommandQueue<NativeArray<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := WriteNativeArray(native_data, 0);
end;

function CLMemory.ReadNativeMemoryArea(native_data: CommandQueue<NativeMemoryArea>): CLMemory;
begin
  Result := ReadNativeMemoryArea(native_data, 0);
end;

function CLMemory.ReadNativeMemory(native_data: CommandQueue<NativeMemory>): CLMemory;
begin
  Result := ReadNativeMemory(native_data, 0);
end;

function CLMemory.ReadNativeValueArea<TRecord>(native_data: CommandQueue<NativeValueArea<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeValueArea(native_data, 0);
end;

function CLMemory.ReadNativeValue<TRecord>(native_data: CommandQueue<NativeValue<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeValue(native_data, 0);
end;

function CLMemory.ReadNativeArrayArea<TRecord>(native_data: CommandQueue<NativeArrayArea<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeArrayArea(native_data, 0);
end;

function CLMemory.ReadNativeArray<TRecord>(native_data: CommandQueue<NativeArray<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := ReadNativeArray(native_data, 0);
end;

function CLMemory.WriteNativeMemoryArea(native_data: CommandQueue<NativeMemoryArea>; mem_offset: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteNativeMemoryArea(native_data, mem_offset));
end;

function CLMemory.WriteNativeMemory(native_data: CommandQueue<NativeMemory>; mem_offset: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteNativeMemory(native_data, mem_offset));
end;

function CLMemory.WriteNativeValueArea<TRecord>(native_data: CommandQueue<NativeValueArea<TRecord>>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteNativeValueArea&<TRecord>(native_data, mem_offset));
end;

function CLMemory.WriteNativeValue<TRecord>(native_data: CommandQueue<NativeValue<TRecord>>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteNativeValue&<TRecord>(native_data, mem_offset));
end;

function CLMemory.WriteNativeArrayArea<TRecord>(native_data: CommandQueue<NativeArrayArea<TRecord>>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteNativeArrayArea&<TRecord>(native_data, mem_offset));
end;

function CLMemory.WriteNativeArray<TRecord>(native_data: CommandQueue<NativeArray<TRecord>>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenWriteNativeArray&<TRecord>(native_data, mem_offset));
end;

function CLMemory.ReadNativeMemoryArea(native_data: CommandQueue<NativeMemoryArea>; mem_offset: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadNativeMemoryArea(native_data, mem_offset));
end;

function CLMemory.ReadNativeMemory(native_data: CommandQueue<NativeMemory>; mem_offset: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadNativeMemory(native_data, mem_offset));
end;

function CLMemory.ReadNativeValueArea<TRecord>(native_data: CommandQueue<NativeValueArea<TRecord>>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadNativeValueArea&<TRecord>(native_data, mem_offset));
end;

function CLMemory.ReadNativeValue<TRecord>(native_data: CommandQueue<NativeValue<TRecord>>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadNativeValue&<TRecord>(native_data, mem_offset));
end;

function CLMemory.ReadNativeArrayArea<TRecord>(native_data: CommandQueue<NativeArrayArea<TRecord>>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadNativeArrayArea&<TRecord>(native_data, mem_offset));
end;

function CLMemory.ReadNativeArray<TRecord>(native_data: CommandQueue<NativeArray<TRecord>>; mem_offset: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenReadNativeArray&<TRecord>(native_data, mem_offset));
end;

{$endregion 1#Write&Read}

{$region 2#Fill}

function CLMemory.FillValue<TRecord>(val: TRecord): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillValue&<TRecord>(val));
end;

function CLMemory.FillValue<TRecord>(val: CommandQueue<TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillValue&<TRecord>(val));
end;

function CLMemory.FillValue<TRecord>(val: TRecord; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillValue&<TRecord>(val, mem_offset, fill_byte_len));
end;

function CLMemory.FillValue<TRecord>(val: CommandQueue<TRecord>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillValue&<TRecord>(val, mem_offset, fill_byte_len));
end;

function CLMemory.FillArray1<TRecord>(a: array of TRecord): CLMemory; where TRecord: record;
begin
  Result := FillArray1(CQ(a));
end;

function CLMemory.FillArray2<TRecord>(a: array[,] of TRecord): CLMemory; where TRecord: record;
begin
  Result := FillArray2(CQ(a));
end;

function CLMemory.FillArray3<TRecord>(a: array[,,] of TRecord): CLMemory; where TRecord: record;
begin
  Result := FillArray3(CQ(a));
end;

function CLMemory.FillArray1<TRecord>(a: array of TRecord; a_ind, pattern_byte_len, mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := FillArray1(CQ(a), a_ind, pattern_byte_len, mem_offset, fill_byte_len);
end;

function CLMemory.FillArray2<TRecord>(a: array[,] of TRecord; a_ind1,a_ind2, pattern_byte_len, mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := FillArray2(CQ(a), a_ind1,a_ind2, pattern_byte_len, mem_offset, fill_byte_len);
end;

function CLMemory.FillArray3<TRecord>(a: array[,,] of TRecord; a_ind1,a_ind2,a_ind3, pattern_byte_len, mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := FillArray3(CQ(a), a_ind1,a_ind2,a_ind3, pattern_byte_len, mem_offset, fill_byte_len);
end;

function CLMemory.FillArray1<TRecord>(a: CommandQueue<array of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillArray1&<TRecord>(a));
end;

function CLMemory.FillArray2<TRecord>(a: CommandQueue<array[,] of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillArray2&<TRecord>(a));
end;

function CLMemory.FillArray3<TRecord>(a: CommandQueue<array[,,] of TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillArray3&<TRecord>(a));
end;

function CLMemory.FillArray1<TRecord>(a: CommandQueue<array of TRecord>; a_ind, pattern_byte_len, mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillArray1&<TRecord>(a, a_ind, pattern_byte_len, mem_offset, fill_byte_len));
end;

function CLMemory.FillArray2<TRecord>(a: CommandQueue<array[,] of TRecord>; a_ind1,a_ind2, pattern_byte_len, mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillArray2&<TRecord>(a, a_ind1, a_ind2, pattern_byte_len, mem_offset, fill_byte_len));
end;

function CLMemory.FillArray3<TRecord>(a: CommandQueue<array[,,] of TRecord>; a_ind1,a_ind2,a_ind3, pattern_byte_len, mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillArray3&<TRecord>(a, a_ind1, a_ind2, a_ind3, pattern_byte_len, mem_offset, fill_byte_len));
end;

function CLMemory.FillArraySegment<TRecord>(a: ArraySegment<TRecord>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillArraySegment&<TRecord>(a));
end;

function CLMemory.FillArraySegment<TRecord>(a: ArraySegment<TRecord>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillArraySegment&<TRecord>(a, mem_offset, fill_byte_len));
end;

function CLMemory.FillData(ptr: CommandQueue<IntPtr>; pattern_byte_len: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillData(ptr, pattern_byte_len));
end;

function CLMemory.FillData(ptr: CommandQueue<IntPtr>; pattern_byte_len, mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillData(ptr, pattern_byte_len, mem_offset, fill_byte_len));
end;

function CLMemory.FillData(ptr: pointer; pattern_byte_len: CommandQueue<integer>): CLMemory;
begin
  Result := FillData(IntPtr(ptr), pattern_byte_len);
end;

function CLMemory.FillData(ptr: pointer; pattern_byte_len, mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory;
begin
  Result := FillData(IntPtr(ptr), pattern_byte_len, mem_offset, fill_byte_len);
end;

function CLMemory.FillNativeMemoryArea(native_data: NativeMemoryArea): CLMemory;
begin
  Result := FillNativeMemoryArea(CQ(native_data));
end;

function CLMemory.FillNativeMemoryArea(native_data: NativeMemoryArea; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory;
begin
  Result := FillNativeMemoryArea(CQ(native_data),mem_offset,fill_byte_len);
end;

function CLMemory.FillNativeMemory(native_data: NativeMemory): CLMemory;
begin
  Result := FillNativeMemory(CQ(native_data));
end;

function CLMemory.FillNativeMemory(native_data: NativeMemory; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory;
begin
  Result := FillNativeMemory(CQ(native_data),mem_offset,fill_byte_len);
end;

function CLMemory.FillNativeValueArea<TRecord>(native_data: NativeValueArea<TRecord>): CLMemory; where TRecord: record;
begin
  Result := FillNativeValueArea(CQ(native_data));
end;

function CLMemory.FillNativeValueArea<TRecord>(native_data: NativeValueArea<TRecord>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := FillNativeValueArea(CQ(native_data),mem_offset,fill_byte_len);
end;

function CLMemory.FillNativeValue<TRecord>(native_data: NativeValue<TRecord>): CLMemory; where TRecord: record;
begin
  Result := FillNativeValue(CQ(native_data));
end;

function CLMemory.FillNativeValue<TRecord>(native_data: NativeValue<TRecord>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := FillNativeValue(CQ(native_data),mem_offset,fill_byte_len);
end;

function CLMemory.FillNativeArrayArea<TRecord>(native_data: NativeArrayArea<TRecord>): CLMemory; where TRecord: record;
begin
  Result := FillNativeArrayArea(CQ(native_data));
end;

function CLMemory.FillNativeArrayArea<TRecord>(native_data: NativeArrayArea<TRecord>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := FillNativeArrayArea(CQ(native_data),mem_offset,fill_byte_len);
end;

function CLMemory.FillNativeArray<TRecord>(native_data: NativeArray<TRecord>): CLMemory; where TRecord: record;
begin
  Result := FillNativeArray(CQ(native_data));
end;

function CLMemory.FillNativeArray<TRecord>(native_data: NativeArray<TRecord>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := FillNativeArray(CQ(native_data),mem_offset,fill_byte_len);
end;

function CLMemory.FillNativeMemoryArea(native_data: CommandQueue<NativeMemoryArea>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeMemoryArea(native_data));
end;

function CLMemory.FillNativeMemoryArea(native_data: CommandQueue<NativeMemoryArea>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeMemoryArea(native_data, mem_offset, fill_byte_len));
end;

function CLMemory.FillNativeMemory(native_data: CommandQueue<NativeMemory>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeMemory(native_data));
end;

function CLMemory.FillNativeMemory(native_data: CommandQueue<NativeMemory>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeMemory(native_data, mem_offset, fill_byte_len));
end;

function CLMemory.FillNativeValueArea<TRecord>(native_data: CommandQueue<NativeValueArea<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeValueArea&<TRecord>(native_data));
end;

function CLMemory.FillNativeValueArea<TRecord>(native_data: CommandQueue<NativeValueArea<TRecord>>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeValueArea&<TRecord>(native_data, mem_offset, fill_byte_len));
end;

function CLMemory.FillNativeValue<TRecord>(native_data: CommandQueue<NativeValue<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeValue&<TRecord>(native_data));
end;

function CLMemory.FillNativeValue<TRecord>(native_data: CommandQueue<NativeValue<TRecord>>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeValue&<TRecord>(native_data, mem_offset, fill_byte_len));
end;

function CLMemory.FillNativeArrayArea<TRecord>(native_data: CommandQueue<NativeArrayArea<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeArrayArea&<TRecord>(native_data));
end;

function CLMemory.FillNativeArrayArea<TRecord>(native_data: CommandQueue<NativeArrayArea<TRecord>>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeArrayArea&<TRecord>(native_data, mem_offset, fill_byte_len));
end;

function CLMemory.FillNativeArray<TRecord>(native_data: CommandQueue<NativeArray<TRecord>>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeArray&<TRecord>(native_data));
end;

function CLMemory.FillNativeArray<TRecord>(native_data: CommandQueue<NativeArray<TRecord>>; mem_offset, fill_byte_len: CommandQueue<integer>): CLMemory; where TRecord: record;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenFillNativeArray&<TRecord>(native_data, mem_offset, fill_byte_len));
end;

{$endregion 2#Fill}

{$region 3#Copy}

function CLMemory.CopyTo(mem: CommandQueue<CLMemory>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenCopyTo(mem));
end;

function CLMemory.CopyTo(mem: CommandQueue<CLMemory>; from_offset, to_offset, len: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenCopyTo(mem, from_offset, to_offset, len));
end;

function CLMemory.CopyFrom(mem: CommandQueue<CLMemory>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenCopyFrom(mem));
end;

function CLMemory.CopyFrom(mem: CommandQueue<CLMemory>; from_offset, to_offset, len: CommandQueue<integer>): CLMemory;
begin
  Result := CLContext.Default.SyncInvoke(self.MakeCCQ.ThenCopyFrom(mem, from_offset, to_offset, len));
end;

{$endregion 3#Copy}


