    
    
    
    public constructor(o: CLArray<T>);
    public constructor(q: CommandQueue<CLArray<T>>);
    private constructor;
    
    {$region Special .Add's}
    
    public function AddQueue(q: CommandQueueBase): CLArrayCCQ<T>;
    
    public function AddProc(p: CLArray<T>->()): CLArrayCCQ<T>;
    public function AddProc(p: (CLArray<T>, Context)->()): CLArrayCCQ<T>;
    public function AddQuickProc(p: CLArray<T>->()): CLArrayCCQ<T>;
    public function AddQuickProc(p: (CLArray<T>, Context)->()): CLArrayCCQ<T>;
    
    public function AddWait(marker: WaitMarker): CLArrayCCQ<T>;
    
    {$endregion Special .Add's}
    
    
    