    
    
    
    public constructor(o: CLArray<T>);
    public constructor(q: CommandQueue<CLArray<T>>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): CLArrayCCQ<T>;
    
    public function ThenConstProc(p: CLArray<T>->()): CLArrayCCQ<T>;
    public function ThenConstProc(p: (CLArray<T>, CLContext)->()): CLArrayCCQ<T>;
    public function ThenQuickProc(p: CLArray<T>->()): CLArrayCCQ<T>;
    public function ThenQuickProc(p: (CLArray<T>, CLContext)->()): CLArrayCCQ<T>;
    public function ThenThreadedProc(p: CLArray<T>->()): CLArrayCCQ<T>;
    public function ThenThreadedProc(p: (CLArray<T>, CLContext)->()): CLArrayCCQ<T>;
    
    public function ThenWait(marker: WaitMarker): CLArrayCCQ<T>;
    
    {$endregion Special .Add's}
    
    
    