    
    
    
    {$region Exec}
    
    public function Exec1(sz1: CommandQueue<integer>; params args: array of CLKernelArg): CLKernel;
    
    public function Exec2(sz1,sz2: CommandQueue<integer>; params args: array of CLKernelArg): CLKernel;
    
    public function Exec3(sz1,sz2,sz3: CommandQueue<integer>; params args: array of CLKernelArg): CLKernel;
    
    public function Exec(global_work_offset, global_work_size, local_work_size: CommandQueue<array of UIntPtr>; params args: array of CLKernelArg): CLKernel;
    
    {$endregion Exec}
    
    
    