    
    
    
    {$region 1#Write&Read}
    
    public function ThenWriteValue(val: &T): CLValueCCQ<T>;
    
    public function ThenWriteValue(val: CommandQueue<&T>): CLValueCCQ<T>;
    
    public function ThenWriteNativeValueArea(native_data: CommandQueue<NativeValueArea<&T>>): CLValueCCQ<T>;
    
    public function ThenWriteNativeValue(native_data: CommandQueue<NativeValue<&T>>): CLValueCCQ<T>;
    
    public function ThenReadNativeValueArea(native_data: CommandQueue<NativeValueArea<&T>>): CLValueCCQ<T>;
    
    public function ThenReadNativeValue(native_data: CommandQueue<NativeValue<&T>>): CLValueCCQ<T>;
    
    {$endregion 1#Write&Read}
    
    {$region 3#Copy}
    
    public function ThenCopyTo(mem: CommandQueue<CLMemory>): CLValueCCQ<T>;
    
    public function ThenCopyFrom(mem: CommandQueue<CLMemory>): CLValueCCQ<T>;
    
    public function ThenCopyTo(mem: CommandQueue<CLMemory>; mem_offset: CommandQueue<integer>): CLValueCCQ<T>;
    
    public function ThenCopyFrom(mem: CommandQueue<CLMemory>; mem_offset: CommandQueue<integer>): CLValueCCQ<T>;
    
    public function ThenCopyTo(val: CommandQueue<CLValue<&T>>): CLValueCCQ<T>;
    
    public function ThenCopyFrom(val: CommandQueue<CLValue<&T>>): CLValueCCQ<T>;
    
    {$endregion 3#Copy}
    
    
    