    
    
    
    {$region Get}
    
    public function AddGetData: CommandQueue<IntPtr>;
    
    public function AddGetData(offset, len: CommandQueue<integer>): CommandQueue<IntPtr>;
    
    public function AddGetValue<TRecord>: CommandQueue<TRecord>; where TRecord: record;
    
    public function AddGetValue<TRecord>(offset: CommandQueue<integer>): CommandQueue<TRecord>; where TRecord: record;
    
    public function AddGetArray1<TRecord>: CommandQueue<array of TRecord>; where TRecord: record;
    
    public function AddGetArray1<TRecord>(len: CommandQueue<integer>): CommandQueue<array of TRecord>; where TRecord: record;
    
    public function AddGetArray2<TRecord>(len1,len2: CommandQueue<integer>): CommandQueue<array[,] of TRecord>; where TRecord: record;
    
    public function AddGetArray3<TRecord>(len1,len2,len3: CommandQueue<integer>): CommandQueue<array[,,] of TRecord>; where TRecord: record;
    
    {$endregion Get}
    
    
    