


{$region Get}

function Buffer.GetData: IntPtr :=
Context.Default.SyncInvoke(self.NewQueue.AddGetData as CommandQueue<IntPtr>);

function Buffer.GetData(offset, len: CommandQueue<integer>): IntPtr :=
Context.Default.SyncInvoke(self.NewQueue.AddGetData(offset, len) as CommandQueue<IntPtr>);

function Buffer.GetValue<TRecord>: TRecord :=
GetValue&<TRecord>(0);

function Buffer.GetValue<TRecord>(offset: CommandQueue<integer>): TRecord :=
Context.Default.SyncInvoke(self.NewQueue.AddGetValue&<TRecord>(offset) as CommandQueue<TRecord>);

{$endregion Get}


