    
    
    
    public property &Type:                              DeviceType                       read GetDeviceType                (DeviceInfo.DEVICE_TYPE);
    public property VendorId:                           UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_VENDOR_ID);
    public property MaxComputeUnits:                    UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_COMPUTE_UNITS);
    public property MaxWorkItemDimensions:              UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_WORK_ITEM_DIMENSIONS);
    public property MaxWorkItemSizes:                   array of UIntPtr                 read GetUIntPtrArr                (DeviceInfo.DEVICE_MAX_WORK_ITEM_SIZES);
    public property MaxWorkGroupSize:                   UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_MAX_WORK_GROUP_SIZE);
    public property PreferredVectorWidthChar:           UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_VECTOR_WIDTH_CHAR);
    public property PreferredVectorWidthShort:          UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_VECTOR_WIDTH_SHORT);
    public property PreferredVectorWidthInt:            UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_VECTOR_WIDTH_INT);
    public property PreferredVectorWidthLong:           UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_VECTOR_WIDTH_LONG);
    public property PreferredVectorWidthFloat:          UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT);
    public property PreferredVectorWidthDouble:         UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE);
    public property PreferredVectorWidthHalf:           UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_VECTOR_WIDTH_HALF);
    public property NativeVectorWidthChar:              UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_NATIVE_VECTOR_WIDTH_CHAR);
    public property NativeVectorWidthShort:             UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_NATIVE_VECTOR_WIDTH_SHORT);
    public property NativeVectorWidthInt:               UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_NATIVE_VECTOR_WIDTH_INT);
    public property NativeVectorWidthLong:              UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_NATIVE_VECTOR_WIDTH_LONG);
    public property NativeVectorWidthFloat:             UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_NATIVE_VECTOR_WIDTH_FLOAT);
    public property NativeVectorWidthDouble:            UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE);
    public property NativeVectorWidthHalf:              UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_NATIVE_VECTOR_WIDTH_HALF);
    public property MaxClockFrequency:                  UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_CLOCK_FREQUENCY);
    public property AddressBits:                        UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_ADDRESS_BITS);
    public property MaxMemAllocSize:                    UInt64                           read GetUInt64                    (DeviceInfo.DEVICE_MAX_MEM_ALLOC_SIZE);
    public property ImageSupport:                       Boolean                          read GetBoolean                   (DeviceInfo.DEVICE_IMAGE_SUPPORT);
    public property MaxReadImageArgs:                   UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_READ_IMAGE_ARGS);
    public property MaxWriteImageArgs:                  UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_WRITE_IMAGE_ARGS);
    public property MaxReadWriteImageArgs:              UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_READ_WRITE_IMAGE_ARGS);
    public property IlVersion:                          String                           read GetString                    (DeviceInfo.DEVICE_IL_VERSION);
    public property Image2dMaxWidth:                    UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_IMAGE2D_MAX_WIDTH);
    public property Image2dMaxHeight:                   UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_IMAGE2D_MAX_HEIGHT);
    public property Image3dMaxWidth:                    UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_IMAGE3D_MAX_WIDTH);
    public property Image3dMaxHeight:                   UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_IMAGE3D_MAX_HEIGHT);
    public property Image3dMaxDepth:                    UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_IMAGE3D_MAX_DEPTH);
    public property ImageMaxBufferSize:                 UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_IMAGE_MAX_BUFFER_SIZE);
    public property ImageMaxArraySize:                  UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_IMAGE_MAX_ARRAY_SIZE);
    public property MaxSamplers:                        UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_SAMPLERS);
    public property ImagePitchAlignment:                UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_IMAGE_PITCH_ALIGNMENT);
    public property ImageBaseAddressAlignment:          UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_IMAGE_BASE_ADDRESS_ALIGNMENT);
    public property MaxPipeArgs:                        UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_PIPE_ARGS);
    public property PipeMaxActiveReservations:          UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PIPE_MAX_ACTIVE_RESERVATIONS);
    public property PipeMaxPacketSize:                  UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PIPE_MAX_PACKET_SIZE);
    public property MaxParameterSize:                   UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_MAX_PARAMETER_SIZE);
    public property MemBaseAddrAlign:                   UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MEM_BASE_ADDR_ALIGN);
    public property SingleFpConfig:                     DeviceFPConfig                   read GetDeviceFPConfig            (DeviceInfo.DEVICE_SINGLE_FP_CONFIG);
    public property DoubleFpConfig:                     DeviceFPConfig                   read GetDeviceFPConfig            (DeviceInfo.DEVICE_DOUBLE_FP_CONFIG);
    public property GlobalMemCacheType:                 DeviceMemCacheType               read GetDeviceMemCacheType        (DeviceInfo.DEVICE_GLOBAL_MEM_CACHE_TYPE);
    public property GlobalMemCachelineSize:             UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_GLOBAL_MEM_CACHELINE_SIZE);
    public property GlobalMemCacheSize:                 UInt64                           read GetUInt64                    (DeviceInfo.DEVICE_GLOBAL_MEM_CACHE_SIZE);
    public property GlobalMemSize:                      UInt64                           read GetUInt64                    (DeviceInfo.DEVICE_GLOBAL_MEM_SIZE);
    public property MaxConstantBufferSize:              UInt64                           read GetUInt64                    (DeviceInfo.DEVICE_MAX_CONSTANT_BUFFER_SIZE);
    public property MaxConstantArgs:                    UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_CONSTANT_ARGS);
    public property MaxGlobalVariableSize:              UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_MAX_GLOBAL_VARIABLE_SIZE);
    public property GlobalVariablePreferredTotalSize:   UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_GLOBAL_VARIABLE_PREFERRED_TOTAL_SIZE);
    public property LocalMemType:                       DeviceLocalMemType               read GetDeviceLocalMemType        (DeviceInfo.DEVICE_LOCAL_MEM_TYPE);
    public property LocalMemSize:                       UInt64                           read GetUInt64                    (DeviceInfo.DEVICE_LOCAL_MEM_SIZE);
    public property ErrorCorrectionSupport:             Boolean                          read GetBoolean                   (DeviceInfo.DEVICE_ERROR_CORRECTION_SUPPORT);
    public property ProfilingTimerResolution:           UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_PROFILING_TIMER_RESOLUTION);
    public property EndianLittle:                       Boolean                          read GetBoolean                   (DeviceInfo.DEVICE_ENDIAN_LITTLE);
    public property Available:                          Boolean                          read GetBoolean                   (DeviceInfo.DEVICE_AVAILABLE);
    public property CompilerAvailable:                  Boolean                          read GetBoolean                   (DeviceInfo.DEVICE_COMPILER_AVAILABLE);
    public property LinkerAvailable:                    Boolean                          read GetBoolean                   (DeviceInfo.DEVICE_LINKER_AVAILABLE);
    public property ExecutionCapabilities:              DeviceExecCapabilities           read GetDeviceExecCapabilities    (DeviceInfo.DEVICE_EXECUTION_CAPABILITIES);
    public property QueueOnHostProperties:              CommandQueueProperties           read GetCommandQueueProperties    (DeviceInfo.DEVICE_QUEUE_ON_HOST_PROPERTIES);
    public property QueueOnDeviceProperties:            CommandQueueProperties           read GetCommandQueueProperties    (DeviceInfo.DEVICE_QUEUE_ON_DEVICE_PROPERTIES);
    public property QueueOnDevicePreferredSize:         UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_QUEUE_ON_DEVICE_PREFERRED_SIZE);
    public property QueueOnDeviceMaxSize:               UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_QUEUE_ON_DEVICE_MAX_SIZE);
    public property MaxOnDeviceQueues:                  UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_ON_DEVICE_QUEUES);
    public property MaxOnDeviceEvents:                  UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_ON_DEVICE_EVENTS);
    public property BuiltInKernels:                     String                           read GetString                    (DeviceInfo.DEVICE_BUILT_IN_KERNELS);
    public property Name:                               String                           read GetString                    (DeviceInfo.DEVICE_NAME);
    public property Vendor:                             String                           read GetString                    (DeviceInfo.DEVICE_VENDOR);
    public property Profile:                            String                           read GetString                    (DeviceInfo.DEVICE_PROFILE);
    public property Version:                            String                           read GetString                    (DeviceInfo.DEVICE_VERSION);
    public property OpenclCVersion:                     String                           read GetString                    (DeviceInfo.DEVICE_OPENCL_C_VERSION);
    public property Extensions:                         String                           read GetString                    (DeviceInfo.DEVICE_EXTENSIONS);
    public property PrintfBufferSize:                   UIntPtr                          read GetUIntPtr                   (DeviceInfo.DEVICE_PRINTF_BUFFER_SIZE);
    public property PreferredInteropUserSync:           Boolean                          read GetBoolean                   (DeviceInfo.DEVICE_PREFERRED_INTEROP_USER_SYNC);
    public property PartitionMaxSubDevices:             UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PARTITION_MAX_SUB_DEVICES);
    public property PartitionProperties:                array of DevicePartitionProperty read GetDevicePartitionPropertyArr(DeviceInfo.DEVICE_PARTITION_PROPERTIES);
    public property PartitionAffinityDomain:            DeviceAffinityDomain             read GetDeviceAffinityDomain      (DeviceInfo.DEVICE_PARTITION_AFFINITY_DOMAIN);
    public property PartitionType:                      array of DevicePartitionProperty read GetDevicePartitionPropertyArr(DeviceInfo.DEVICE_PARTITION_TYPE);
    public property ReferenceCount:                     UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_REFERENCE_COUNT);
    public property SvmCapabilities:                    DeviceSVMCapabilities            read GetDeviceSVMCapabilities     (DeviceInfo.DEVICE_SVM_CAPABILITIES);
    public property PreferredPlatformAtomicAlignment:   UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_PLATFORM_ATOMIC_ALIGNMENT);
    public property PreferredGlobalAtomicAlignment:     UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_GLOBAL_ATOMIC_ALIGNMENT);
    public property PreferredLocalAtomicAlignment:      UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_PREFERRED_LOCAL_ATOMIC_ALIGNMENT);
    public property MaxNumSubGroups:                    UInt32                           read GetUInt32                    (DeviceInfo.DEVICE_MAX_NUM_SUB_GROUPS);
    public property SubGroupIndependentForwardProgress: Boolean                          read GetBoolean                   (DeviceInfo.DEVICE_SUB_GROUP_INDEPENDENT_FORWARD_PROGRESS);
    
    
    