    
    
    
    {$region 1#Exec}
    
    public function AddExec1(sz1: CommandQueue<integer>; params args: array of CommandQueue<KernelArg>): KernelCommandQueue;
    
    public function AddExec2(sz1,sz2: CommandQueue<integer>; params args: array of CommandQueue<KernelArg>): KernelCommandQueue;
    
    public function AddExec3(sz1,sz2,sz3: CommandQueue<integer>; params args: array of CommandQueue<KernelArg>): KernelCommandQueue;
    
    public function AddExec(global_work_offset, global_work_size, local_work_size: CommandQueue<array of UIntPtr>; params args: array of CommandQueue<KernelArg>): KernelCommandQueue;
    
    {$endregion 1#Exec}
    
    
    