    
    
    
    public property Profile:             String read GetString(PlatformInfo.PLATFORM_PROFILE);
    public property Version:             String read GetString(PlatformInfo.PLATFORM_VERSION);
    public property Name:                String read GetString(PlatformInfo.PLATFORM_NAME);
    public property Vendor:              String read GetString(PlatformInfo.PLATFORM_VENDOR);
    public property Extensions:          String read GetString(PlatformInfo.PLATFORM_EXTENSIONS);
    public property HostTimerResolution: UInt64 read GetUInt64(PlatformInfo.PLATFORM_HOST_TIMER_RESOLUTION);
    
    
    