    
    
    
    {$region 1#Write&Read}
    
    public function AddWriteItem(val: &T; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function AddWriteItem(val: CommandQueue<&T>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function AddWriteArray(a: CommandQueue<array of &T>): CLArrayCCQ<T>;
    
    public function AddReadArray(a: CommandQueue<array of &T>): CLArrayCCQ<T>;
    
    public function AddWriteArray(a: CommandQueue<array of &T>; ind, len, a_ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function AddReadArray(a: CommandQueue<array of &T>; ind, len, a_ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    {$endregion 1#Write&Read}
    
    {$region 2#Fill}
    
    public function AddFill(val: &T): CLArrayCCQ<T>;
    
    public function AddFill(val: &T; ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function AddFill(val: CommandQueue<&T>): CLArrayCCQ<T>;
    
    public function AddFill(val: CommandQueue<&T>; ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    {$endregion 2#Fill}
    
    {$region 3#Copy}
    
    public function AddCopyTo(a: CommandQueue<CLArray<T>>): CLArrayCCQ<T>;
    
    public function AddCopyFrom(a: CommandQueue<CLArray<T>>): CLArrayCCQ<T>;
    
    public function AddCopyTo(a: CommandQueue<CLArray<T>>; from_ind, to_ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function AddCopyFrom(a: CommandQueue<CLArray<T>>; from_ind, to_ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    {$endregion 3#Copy}
    
    
    