    
    
    
    {$region 1#Write&Read}
    
    public function ThenWriteValue(val: &T; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteValue(val: CommandQueue<&T>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteArray(a: CommandQueue<array of &T>): CLArrayCCQ<T>;
    
    public function ThenWriteArray2(a: CommandQueue<array[,] of &T>): CLArrayCCQ<T>;
    
    public function ThenWriteArray3(a: CommandQueue<array[,,] of &T>): CLArrayCCQ<T>;
    
    public function ThenReadArray(a: CommandQueue<array of &T>): CLArrayCCQ<T>;
    
    public function ThenReadArray2(a: CommandQueue<array[,] of &T>): CLArrayCCQ<T>;
    
    public function ThenReadArray3(a: CommandQueue<array[,,] of &T>): CLArrayCCQ<T>;
    
    public function ThenWriteArray(a: CommandQueue<array of &T>; a_ind, len, ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteArray2(a: CommandQueue<array[,] of &T>; a_ind1,a_ind2, len, ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteArray3(a: CommandQueue<array[,,] of &T>; a_ind1,a_ind2,a_ind3, len, ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadArray(a: CommandQueue<array of &T>; a_ind, len, ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadArray2(a: CommandQueue<array[,] of &T>; a_ind1,a_ind2, len, ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadArray3(a: CommandQueue<array[,,] of &T>; a_ind1,a_ind2,a_ind3, len, ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteArraySegment(a: CommandQueue<ArraySegment<&T>>): CLArrayCCQ<T>;
    
    public function ThenReadArraySegment(a: CommandQueue<ArraySegment<&T>>): CLArrayCCQ<T>;
    
    public function ThenWriteArraySegment(a: CommandQueue<ArraySegment<&T>>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadArraySegment(a: CommandQueue<ArraySegment<&T>>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteData(ptr: CommandQueue<IntPtr>): CLArrayCCQ<T>;
    
    public function ThenWriteData(ptr: CommandQueue<IntPtr>; ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadData(ptr: CommandQueue<IntPtr>): CLArrayCCQ<T>;
    
    public function ThenReadData(ptr: CommandQueue<IntPtr>; ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteData(ptr: pointer): CLArrayCCQ<T>;
    
    public function ThenWriteData(ptr: pointer; ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadData(ptr: pointer): CLArrayCCQ<T>;
    
    public function ThenReadData(ptr: pointer; ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteData(data: CommandQueue<NativeMemoryArea>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadData(data: CommandQueue<NativeMemoryArea>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteNativeValue(val: CommandQueue<NativeValue<&T>>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadNativeValue(val: CommandQueue<NativeValue<&T>>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenWriteNativeArray(a: CommandQueue<NativeArray<&T>>): CLArrayCCQ<T>;
    
    public function ThenWriteNativeArray(a: CommandQueue<NativeArray<&T>>;ind,len,a_ind:CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenReadNativeArray(a: CommandQueue<NativeArray<&T>>): CLArrayCCQ<T>;
    
    public function ThenReadNativeArray(a: CommandQueue<NativeArray<&T>>;ind,len,a_ind:CommandQueue<integer>): CLArrayCCQ<T>;
    
    {$endregion 1#Write&Read}
    
    {$region 2#Fill}
    
    public function ThenFillValue(val: &T): CLArrayCCQ<T>;
    
    public function ThenFillValue(val: CommandQueue<&T>): CLArrayCCQ<T>;
    
    public function ThenFillValue(val: &T; ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillValue(val: CommandQueue<&T>; ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillArray(a: CommandQueue<array of &T>): CLArrayCCQ<T>;
    
    public function ThenFillArray2(a: CommandQueue<array[,] of &T>): CLArrayCCQ<T>;
    
    public function ThenFillArray3(a: CommandQueue<array[,,] of &T>): CLArrayCCQ<T>;
    
    public function ThenFillArray(a: CommandQueue<array of &T>; a_ind, pattern_len, ind, fill_len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillArray2(a: CommandQueue<array[,] of &T>; a_ind1,a_ind2, pattern_len, ind, fill_len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillArray3(a: CommandQueue<array[,,] of &T>; a_ind1,a_ind2,a_ind3, pattern_len, ind, fill_len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillArraySegment(a: CommandQueue<ArraySegment<&T>>): CLArrayCCQ<T>;
    
    public function ThenFillArraySegment(a: CommandQueue<ArraySegment<&T>>; ind, fill_len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillData(ptr: CommandQueue<IntPtr>; pattern_len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillData(ptr: CommandQueue<IntPtr>; pattern_len, ind, fill_len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillData(ptr: pointer; pattern_len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillData(ptr: pointer; pattern_len, ind, fill_len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillData(data: CommandQueue<NativeMemoryArea>): CLArrayCCQ<T>;
    
    public function ThenFillData(data: CommandQueue<NativeMemoryArea>;ind,fill_len:CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillNativeValue(val: CommandQueue<NativeValue<&T>>): CLArrayCCQ<T>;
    
    public function ThenFillNativeValue(val: CommandQueue<NativeValue<&T>>;ind,fill_len:CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenFillNativeArray(a: CommandQueue<NativeArray<&T>>): CLArrayCCQ<T>;
    
    public function ThenFillNativeArray(a: CommandQueue<NativeArray<&T>>; a_ind,pattern_len, ind,fill_len:CommandQueue<integer>): CLArrayCCQ<T>;
    
    {$endregion 2#Fill}
    
    {$region 3#Copy}
    
    public function ThenCopyTo(mem: CommandQueue<CLMemorySegment>): CLArrayCCQ<T>;
    
    public function ThenCopyTo(mem: CommandQueue<CLMemorySegment>; mem_offset, ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenCopyFrom(mem: CommandQueue<CLMemorySegment>): CLArrayCCQ<T>;
    
    public function ThenCopyFrom(mem: CommandQueue<CLMemorySegment>; mem_offset, ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenCopyTo(val: CommandQueue<CLValue<&T>>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenCopyFrom(val: CommandQueue<CLValue<&T>>; ind: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenCopyTo(a: CommandQueue<CLArray<&T>>): CLArrayCCQ<T>;
    
    public function ThenCopyTo(a: CommandQueue<CLArray<&T>>; from_ind, to_ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    public function ThenCopyFrom(a: CommandQueue<CLArray<&T>>): CLArrayCCQ<T>;
    
    public function ThenCopyFrom(a: CommandQueue<CLArray<&T>>; from_ind, to_ind, len: CommandQueue<integer>): CLArrayCCQ<T>;
    
    {$endregion 3#Copy}
    
    
    