


{$region 1#Write&Read}

function CLArray<T>.WriteItem(val: &T; offset: CommandQueue<integer>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddWriteItem(val, offset) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.WriteItem(val: CommandQueue<&T>; offset: CommandQueue<integer>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddWriteItem(val, offset) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.WriteArray(a: CommandQueue<array of &T>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddWriteArray(a) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.ReadArray(a: CommandQueue<array of &T>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddReadArray(a) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.WriteArray(a: CommandQueue<array of &T>; offset, len, a_offset: CommandQueue<integer>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddWriteArray(a, offset, len, a_offset) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.ReadArray(a: CommandQueue<array of &T>; offset, len, a_offset: CommandQueue<integer>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddReadArray(a, offset, len, a_offset) as object as CommandQueue<CLArray<T>>);

{$endregion 1#Write&Read}

{$region 2#Fill}

function CLArray<T>.Fill(val: &T): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddFill(val) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.Fill(val: &T; mem_offset, len: CommandQueue<integer>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddFill(val, mem_offset, len) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.Fill(val: CommandQueue<&T>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddFill(val) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.Fill(val: CommandQueue<&T>; mem_offset, len: CommandQueue<integer>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddFill(val, mem_offset, len) as object as CommandQueue<CLArray<T>>);

{$endregion 2#Fill}

{$region 3#Copy}

function CLArray<T>.CopyTo(a: CommandQueue<CLArray<T>>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddCopyTo(a) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.CopyForm(a: CommandQueue<CLArray<T>>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddCopyForm(a) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.CopyTo(a: CommandQueue<CLArray<T>>; from_pos, to_pos, len: CommandQueue<integer>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddCopyTo(a, from_pos, to_pos, len) as object as CommandQueue<CLArray<T>>);

function CLArray<T>.CopyForm(a: CommandQueue<CLArray<T>>; from_pos, to_pos, len: CommandQueue<integer>): CLArray<T> :=
//ToDo #2510
Context.Default.SyncInvoke(self.NewQueue.AddCopyForm(a, from_pos, to_pos, len) as object as CommandQueue<CLArray<T>>);

{$endregion 3#Copy}


