    
    
    
    {$region 1#Write&Read}
    
    public function WriteData(ptr: CommandQueue<IntPtr>): CLArray<T>;
    
    public function WriteData(ptr: CommandQueue<IntPtr>; ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function ReadData(ptr: CommandQueue<IntPtr>): CLArray<T>;
    
    public function ReadData(ptr: CommandQueue<IntPtr>; ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function WriteData(ptr: pointer): CLArray<T>;
    
    public function WriteData(ptr: pointer; ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function ReadData(ptr: pointer): CLArray<T>;
    
    public function ReadData(ptr: pointer; ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function WriteValue(val: &T; ind: CommandQueue<integer>): CLArray<T>;
    
    public function WriteValue(val: CommandQueue<&T>; ind: CommandQueue<integer>): CLArray<T>;
    
    public function WriteArray(a: CommandQueue<array of &T>): CLArray<T>;
    
    public function WriteArray(a: CommandQueue<array of &T>; ind, len, a_ind: CommandQueue<integer>): CLArray<T>;
    
    public function ReadArray(a: CommandQueue<array of &T>): CLArray<T>;
    
    public function ReadArray(a: CommandQueue<array of &T>; ind, len, a_ind: CommandQueue<integer>): CLArray<T>;
    
    {$endregion 1#Write&Read}
    
    {$region 2#Fill}
    
    public function FillData(ptr: CommandQueue<IntPtr>; pattern_len: CommandQueue<integer>): CLArray<T>;
    
    public function FillData(ptr: CommandQueue<IntPtr>; pattern_len, ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function FillData(ptr: pointer; pattern_len: CommandQueue<integer>): CLArray<T>;
    
    public function FillData(ptr: pointer; pattern_len, ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function FillValue(val: &T): CLArray<T>;
    
    public function FillValue(val: CommandQueue<&T>): CLArray<T>;
    
    public function FillValue(val: &T; ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function FillValue(val: CommandQueue<&T>; ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function FillArray(a: CommandQueue<array of &T>): CLArray<T>;
    
    public function FillArray(a: CommandQueue<array of &T>; a_offset,pattern_len, ind,len: CommandQueue<integer>): CLArray<T>;
    
    {$endregion 2#Fill}
    
    {$region 3#Copy}
    
    public function CopyTo(a: CommandQueue<CLArray<T>>): CLArray<T>;
    
    public function CopyTo(a: CommandQueue<CLArray<T>>; from_ind, to_ind, len: CommandQueue<integer>): CLArray<T>;
    
    public function CopyFrom(a: CommandQueue<CLArray<T>>): CLArray<T>;
    
    public function CopyFrom(a: CommandQueue<CLArray<T>>; from_ind, to_ind, len: CommandQueue<integer>): CLArray<T>;
    
    {$endregion 3#Copy}
    
    
    