


{$region 1#Write&Read}

function CLArray<T>.WriteData(ptr: CommandQueue<IntPtr>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddWriteData(ptr));

function CLArray<T>.WriteData(ptr: CommandQueue<IntPtr>; ind, len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddWriteData(ptr, ind, len));

function CLArray<T>.ReadData(ptr: CommandQueue<IntPtr>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddReadData(ptr));

function CLArray<T>.ReadData(ptr: CommandQueue<IntPtr>; ind, len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddReadData(ptr, ind, len));

function CLArray<T>.WriteData(ptr: pointer): CLArray<T> :=
WriteData(IntPtr(ptr));

function CLArray<T>.WriteData(ptr: pointer; ind, len: CommandQueue<integer>): CLArray<T> :=
WriteData(IntPtr(ptr), ind, len);

function CLArray<T>.ReadData(ptr: pointer): CLArray<T> :=
ReadData(IntPtr(ptr));

function CLArray<T>.ReadData(ptr: pointer; ind, len: CommandQueue<integer>): CLArray<T> :=
ReadData(IntPtr(ptr), ind, len);

function CLArray<T>.WriteValue(val: &T; ind: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddWriteValue(val, ind));

function CLArray<T>.WriteValue(val: CommandQueue<&T>; ind: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddWriteValue(val, ind));

function CLArray<T>.WriteArray(a: CommandQueue<array of &T>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddWriteArray(a));

function CLArray<T>.WriteArray(a: CommandQueue<array of &T>; ind, len, a_ind: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddWriteArray(a, ind, len, a_ind));

function CLArray<T>.ReadArray(a: CommandQueue<array of &T>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddReadArray(a));

function CLArray<T>.ReadArray(a: CommandQueue<array of &T>; ind, len, a_ind: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddReadArray(a, ind, len, a_ind));

{$endregion 1#Write&Read}

{$region 2#Fill}

function CLArray<T>.FillData(ptr: CommandQueue<IntPtr>; pattern_len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddFillData(ptr, pattern_len));

function CLArray<T>.FillData(ptr: CommandQueue<IntPtr>; pattern_len, ind, len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddFillData(ptr, pattern_len, ind, len));

function CLArray<T>.FillData(ptr: pointer; pattern_len: CommandQueue<integer>): CLArray<T> :=
FillData(IntPtr(ptr), pattern_len);

function CLArray<T>.FillData(ptr: pointer; pattern_len, ind, len: CommandQueue<integer>): CLArray<T> :=
FillData(IntPtr(ptr), pattern_len, ind, len);

function CLArray<T>.FillValue(val: &T): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddFillValue(val));

function CLArray<T>.FillValue(val: CommandQueue<&T>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddFillValue(val));

function CLArray<T>.FillValue(val: &T; ind, len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddFillValue(val, ind, len));

function CLArray<T>.FillValue(val: CommandQueue<&T>; ind, len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddFillValue(val, ind, len));

function CLArray<T>.FillArray(a: CommandQueue<array of &T>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddFillArray(a));

function CLArray<T>.FillArray(a: CommandQueue<array of &T>; a_offset,pattern_len, ind,len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddFillArray(a, a_offset, pattern_len, ind, len));

{$endregion 2#Fill}

{$region 3#Copy}

function CLArray<T>.CopyTo(a: CommandQueue<CLArray<T>>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddCopyTo(a));

function CLArray<T>.CopyTo(a: CommandQueue<CLArray<T>>; from_ind, to_ind, len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddCopyTo(a, from_ind, to_ind, len));

function CLArray<T>.CopyFrom(a: CommandQueue<CLArray<T>>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddCopyFrom(a));

function CLArray<T>.CopyFrom(a: CommandQueue<CLArray<T>>; from_ind, to_ind, len: CommandQueue<integer>): CLArray<T> :=
Context.Default.SyncInvoke(self.NewQueue.AddCopyFrom(a, from_ind, to_ind, len));

{$endregion 3#Copy}


