


//ToDo матрицы в шейдерах передаются массивом столбцов
// - это может бить по производительности, потому что тут матрицы хранятся строками
// - разобраться - может там снова эта путаница и на самом деле в шейдере можно выбирать как хранится матрица
// - возможно придётся вывернуть все матрицы наизнанку... или добавить ещё типов матриц
//
// - ОБНОВЛЕНИЕ:
// - таки сделал пока что по столбцам, потому что увидел у 1 C++ библиотеки так
// - но всё же надо нормально разобраться самому
// - однако в конструктор значения передаются по строчкам, иначе надо вообще всё менять

//ToDo в самом конце - сделать прогу чтоб посмотреть какие константы по 2 раза, а каких вообще нет

//ToDo Возможно *Name -ам сделать отдельные типы?

//ToDo проверить получение указателя на строчку матрицы

//ToDo проверить передачу external функции вместо лямбды

//ToDo SysInt - а это вообще работает так как я думаю?

//ToDo автоматический тестировщик
// - особенно для матриц надо...
// - и примеры тоже надо проверять после любых изменений

//ToDo .ToString всех энумов, которые может возвращать
// - тупо пройтись по всем энумам, посмотреть де они заюзаны
// - там куча всего сразу проверится
// - да и сортировать их надо по новому, сейчас сортировка не только неудобная, но ещё и сломана


