


# clGetPlatformIDs
!possible_par_types
 *	| *	| -array of cl_platform_id	| -array of UInt32	|

# clGetPlatformInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt64  +pointer	| -array of UIntPtr	|

# clGetDeviceIDs
!possible_par_types
 *	| *	| *	| *	| -array of cl_device_id	| -array of UInt32	|

# clGetDeviceInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var DeviceType +var UInt32 +var UIntPtr +var UInt64 +var Bool +var DeviceFPConfig +var DeviceMemCacheType +var DeviceLocalMemType +var DeviceExecCapabilities +var CommandQueueProperties +var cl_platform_id +var DevicePartitionProperty +var DeviceAffinityDomain +var DeviceSVMCapabilities +pointer	| -array of UIntPtr	|

# clGetDeviceAndHostTimer
!possible_par_types
 *	| *	| -array of UInt64	| -array of UInt64	|

# clGetHostTimer
!possible_par_types
 *	| *	| -array of UInt64	|

# clCreateSubDevices
!possible_par_types
 *	| *	| *	| *	| -array of cl_device_id	| -array of UInt32	|

# clGetContextInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt32 +var cl_device_id +var ContextProperties +pointer	| -array of UIntPtr	|



# clGetCommandQueueInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +cl_context +cl_device_id +UInt32 +CommandQueueProperties +cl_command_queue +pointer	| -array of UIntPtr	|

# clCreateBuffer
!possible_par_types
 *	| *	| *	| *	| -IntPtr +array of T +var T +IntPtr	| *	|

# clCreateSubBuffer
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var cl_buffer_region +IntPtr	| *	|

# clEnqueue[Read,Write]Buffer
!possible_par_types
 *	| *	| *	| *	| *	| *	| -IntPtr +array of T +var T +IntPtr	| *	| *	| -array of cl_event	|

# clEnqueue[Read,Write]BufferRect
!possible_par_types
 *	| *	| *	| *	| *				| *				| *				| *	| *	| *	| *	| -IntPtr +var T +IntPtr	| *	| -array of cl_event	| -array of cl_event	|
!limit_ovrs
 *	| *	| *	| *	| var UIntPtr	| var UIntPtr	| var UIntPtr	| *	| *	| *	| *	| *							| *	| *						| *						|

# clEnqueueCopyBuffer
!possible_par_types
 *	| *	| *	| *	| *	| *	| *	| *	| *	| -array of cl_event	|

# clEnqueueCopyBufferRect
!possible_par_types
 *	| *	| *	| *	| *					| *					| *					| *	| *	| *	| *	| *	| *	| -array of cl_event	|
!limit_ovrs
 *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| array of UIntPtr	| *	| *	| *	| *	| *	| *	| *						|
 *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| var UIntPtr		| *	| *	| *	| *	| *	| *	| *						|

# clEnqueueFillBuffer
!possible_par_types
 *	| *	| *	| -IntPtr +array of T +var T +IntPtr	| *	| *	| *	| *	| *	| -array of cl_event	|

# clEnqueueMapBuffer
!possible_par_types
 *	| *	| *	| *	| *	| *	| *	| *	| *	| -array of cl_event	| *	|

# clCreateImage
!possible_par_types
 *	| *	| *	| -array of cl_image_format -IntPtr	| -array of cl_image_desc -IntPtr	| -IntPtr +array of T +var T +IntPtr	| *	|

# clEnqueue[Read,Write]Image
!possible_par_types
 *	| *	| *	| *	| -array of UIntPtr -IntPtr	| -array of UIntPtr -IntPtr	| *	| *	| -IntPtr +var T +IntPtr	| *	| -array of cl_event	| -array of cl_event	|

# clEnqueueCopyImage
!possible_par_types
 *	| *	| *	| *	| *					| *					| *					| *	| *	| -array of cl_event	|
!limit_ovrs
 *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| array of UIntPtr	| *	| *	| *						|
 *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| var UIntPtr		| *	| *	| *						|

# clEnqueueFillImage
!possible_par_types
 *	| *	| *	| -IntPtr +var T +IntPtr	| -array of UIntPtr -IntPtr	| -array of UIntPtr -IntPtr	| *	| -array of cl_event	| -array of cl_event	|

# clEnqueueCopyImageToBuffer
!possible_par_types
 *	| *	| *	| *	| *					| *					| *	| *	| *	| -array of cl_event	|
!limit_ovrs
 *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| *	| *	| *	| *						|
 *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| *	| *	| *	| *						|

# clEnqueueCopyBufferToImage
!possible_par_types
 *	| *	| *	| *	| *	| *					| *					| *	| *	| -array of cl_event	|
!limit_ovrs
 *	| *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| *	| *	| *						|
 *	| *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| *	| *	| *						|

# clEnqueueMapImage
!possible_par_types
 *	| *	| *	| *	| *	| *					| *					| * 			| *				| *	| *	| -array of cl_event	| *				|
!limit_ovrs
 *	| *	| *	| *	| *	| *					| *					| var UIntPtr	| var UIntPtr	| *	| *	| *						| var ErrorCode	|
!limit_ovrs
 *	| *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| * 			| * 			| *	| *	| *						| * 			|
 *	| *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| * 			| * 			| *	| *	| *						| * 			|

# clGetImageInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var cl_image_format +var UIntPtr +var UInt32 +pointer	| -array of UIntPtr	|

# clCreatePipe
!possible_par_types
 *	| *	| *	| *	| *	| -array of IntPtr -var IntPtr	| *	|

# clGetPipeInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt32 +pointer	| -array of UIntPtr	|

# clEnqueueUnmapMemObject
!possible_par_types
 *	| *	| *	| *	| *	| *	| -array of cl_event	|

# clEnqueueMigrateMemObjects
!possible_par_types
 *	| *	| *	| *	| *	| *	| *	| -array of cl_event	|

# clGetMemObjectInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var MemObjectType +var MemFlags +var UIntPtr +var IntPtr +var UInt32 +var cl_context +var cl_mem +var Bool +pointer	| -array of UIntPtr	|

# clEnqueueSVMFree
!possible_par_types
 *	| *	| *	| -IntPtr +array of IntPtr +var IntPtr +pointer	| *	| *	| *	| *	| -array of cl_event	|

# clEnqueueSVMMemcpy
!possible_par_types
 *	| *	| *	| *	| *	| *	| *	| *	| -array of cl_event	|

# clEnqueueSVMMemFill
!possible_par_types
 *	| *	| *	| -IntPtr +array of T +var T +IntPtr	| *	| *	| *	| *	| -array of cl_event	|

# clEnqueueSVMMap
!possible_par_types
 *	| *	| *	| *	| *	| *	| *	| *	| -array of cl_event	|

# clEnqueueSVMUnmap
!possible_par_types
 *	| *	| *	| *	| *	| -array of cl_event	|

# clEnqueueSVMMigrateMem
!possible_par_types
 *	| *	| *	| *					| *					| *	| *	| *	| -array of cl_event	|
!limit_ovrs
 *	| *	| *	| array of IntPtr	| array of UIntPtr	| *	| *	| *	| *						|
 *	| *	| *	| var IntPtr		| var UIntPtr		| *	| *	| *	| *						|
 *	| *	| *	| pointer			| IntPtr			| *	| *	| *	| *						|

# clGetSamplerInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt32 +var cl_context +var Bool +var AddressingMode +var FilterMode +pointer	| -array of UIntPtr	|

# clCreateProgramWithSource
!possible_par_types
 *	| *	| *	| -IntPtr +var IntPtr +pointer	| *					| *				|
!limit_ovrs
 *	| *	| *	| *								| *					| var ErrorCode	|
!limit_ovrs
 *	| *	| *	| array of string				| array of UIntPtr	| *				|
 *	| *	| *	| array of IntPtr				| array of UIntPtr	| *				|
 *	| *	| *	| var IntPtr					| var UIntPtr		| *				|
 *	| *	| *	| pointer						| IntPtr			| *				|

# clCreateProgramWithILKHR
!possible_par_types
 *	| *	| -IntPtr +array of byte +var byte +IntPtr	| *	| *	|

# clCreateProgramWithBinary
!repl_par_t
var Int32 = var ErrorCode
!possible_par_types
 *	| *	| *	| *					| *				| *	| *				| +IntPtr		|
!limit_ovrs
 *	| *	| *	| var cl_device_id	| var UIntPtr	| *	| *				| *				|
!limit_ovrs
 *	| *	| *	| *					| *				| *	| var ErrorCode	| var ErrorCode	|
 *	| *	| *	| *					| *				| *	| var ErrorCode	| IntPtr		|
 *	| *	| *	| *					| *				| *	| IntPtr		| var ErrorCode	|

# clSetProgramSpecializationConstant
!possible_par_types
 *	| *	| *	| *	| -IntPtr +array of T +var T +IntPtr	|

# clCompileProgram
!possible_par_types
 *	| *	| *	| *					| *	| *	| *					| -IntPtr +var IntPtr +pointer	| *	| *	|
!limit_ovrs
 *	| *	| *	| var cl_device_id	| *	| *	| *					| *								| *	| *	|
!limit_ovrs
 *	| *	| *	| *					| *	| *	| var cl_program	| array of string				| *	| *	|
 *	| *	| *	| *					| *	| *	| var cl_program	| array of IntPtr				| *	| *	|
 *	| *	| *	| *					| *	| *	| var cl_program	| var IntPtr					| *	| *	|
 *	| *	| *	| *					| *	| *	| IntPtr			| pointer						| *	| *	|

# clLinkProgram
!limit_ovrs
 *	| *	| *	| *	| *	| *	| *	| *	| *	| var ErrorCode	|

# clGetProgramInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt32 +var cl_context +var cl_device_id +IntPtr +var UIntPtr +var Byte +var Bool +pointer	| -array of UIntPtr	|

# clGetProgramBuildInfo
!possible_par_types
 *	| *	| *	| *	| *	| -IntPtr +BuildStatus +IntPtr +ProgramBinaryType +var UIntPtr +pointer	| -array of UIntPtr	|



# clCreateKernel
!limit_ovrs
 *	| *	| *	| var ErrorCode	|

# clCreateKernelsInProgram
!possible_par_types
 *	| *	| *	| -array of cl_kernel	| -array of UInt32	|

# clSetKernelArg
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var T +pointer	|

# clSetKernelExecInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var IntPtr +Bool +pointer	|

# clCloneKernel
!limit_ovrs
 *	| *	| var ErrorCode	|

# clGetKernelInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +IntPtr +var UInt32 +var cl_context +var cl_program +pointer	| -array of UIntPtr	|

# clGetKernelWorkGroupInfo
!possible_par_types
 *	| *	| *	| *	| *	| -IntPtr +var UIntPtr +var UInt64 +pointer	| -array of UIntPtr	|

# clGetKernelSubGroupInfo
!possible_par_types
 *	| *	| *	| *	| *	| -IntPtr +var UIntPtr +pointer	| *	| -IntPtr +var UIntPtr +pointer	| -array of UIntPtr	|
!limit_ovrs
 *	| *	| *	| *	| *	| var UIntPtr					| *	| var UIntPtr					| *					|
 *	| *	| *	| *	| *	| pointer						| *	| var UIntPtr					| *					|
 *	| *	| *	| *	| *	| pointer						| *	| pointer						| *					|

# clGetKernelArgInfo
!possible_par_types
 *	| *	| *	| *	| *	| -IntPtr +var KernelArgAddressQualifier +var KernelArgAccessQualifier +IntPtr +var KernelArgTypeQualifier +pointer	| -array of UIntPtr	|

# clEnqueueNDRangeKernel
!possible_par_types
 *	| *	| *	| *	| *					| *					| *					| *	| *	| -array of cl_event	|
!limit_ovrs
 *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| array of UIntPtr	| *	| *	| *						|
 *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| var UIntPtr		| *	| *	| *						|

# clEnqueueNativeKernel
!possible_par_types
 *	| *	| *	| *	| *	| *	| -array of cl_mem	| -array of IntPtr	| *	| -array of cl_event	| -array of cl_event	|



# clCreateUserEvent
!limit_ovrs
 *	| *	| var ErrorCode	|

# clSetUserEventStatus
!repl_par_t
Int32 = CommandExecutionStatus

# clGetEventInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var cl_command_queue +var cl_context +var CommandType +var CommandExecutionStatus +var UInt32 +pointer	| -array of UIntPtr	|

# clSetEventCallback
!repl_par_t
Int32 = CommandExecutionStatus

# clEnqueueMarkerWithWaitList
!limit_ovrs
 *	| *	| *	| *	| var cl_event	|

# clEnqueueBarrierWithWaitList
!possible_par_types
 *	| *	| *	| *	| -array of cl_event	|

# clGetEventProfilingInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt64 +pointer	| -array of UIntPtr	|


