    
    
    
    {$region Get}
    
    public function ThenGetValue(ind: CommandQueue<integer>): CommandQueue<&T>;
    
    public function ThenGetArray: CommandQueue<array of &T>;
    
    public function ThenGetArray(len: CommandQueue<integer>): CommandQueue<array of &T>;
    
    public function ThenGetArray2(len1,len2: CommandQueue<integer>): CommandQueue<array[,] of &T>;
    
    public function ThenGetArray3(len1,len2,len3: CommandQueue<integer>): CommandQueue<array[,,] of &T>;
    
    {$endregion Get}
    
    
    