


#ExpErr
Compile errors:
[225,27] Blocks.pas: The type 'PointComponent' does not contain a definition for 'FirstWordToReal'

#ExpExecOtp
Updates: 115036204 
[EventDebug]: 118 event's created 
[QueueDebug]: 18 queue's created 
[ExecDebug]: 48 cache entries created 
[QueueResNil]: 334 
[QueueRes<T>]: 119 
	QueueResPtr<longword>: 1 
	QueueResValDirect<array [,] of longword>: 1 
	QueueResValDirect<array of longword>: 1 
	QueueResValDirect<CLArray<byte>>: 16 
	QueueResValDirect<CLArray<longword>>: 1 
	QueueResValDirect<CLValue<longword>>: 1 
	QueueResValDirect<integer>: 98 

#ReqModules
OpenCLABC

#TestMode
Comp+Exec


