


#Delegates
OpenCL.clCreateContextCallback = procedure(errinfo: string; private_info: System.IntPtr; cb: System.UIntPtr; user_data: System.IntPtr)
OpenCL.clEventCallback = procedure(event: cl_event; event_command_status: clCommandExecutionStatus; user_data: System.IntPtr)
OpenCL.clProgramCallback = procedure(program: cl_program; user_data: System.IntPtr)
OpenCLABC.$delegate? = function(ntv: cl_program; var data: clBool; validate: boolean): clErrorCode
OpenCLABC._GetPropValueFunc<T> = function(ntv: cl_program; var data: T): clErrorCode
OpenCLABC_implementation______.EnqFunc<T> = function(prev_res: T; cq: cl_command_queue; ev_l2: EventList): ValueTuple<cl_event,CLContext -> ()>
OpenCLABC_implementation______.InvokeParamsFunc<T> = function(enq_c: integer; o_const: boolean; g: CLTaskGlobalData; enq_evs: DoubleList<EventList>; par_err_handlers: DoubleList<ErrHandler>): ValueTuple<procedure,EnqFunc<T>>
SamplingTests.$delegate? = procedure(<>bin: array of longword; <>ni: integer; <>s: string)
SamplingTests.$delegate? = procedure(<>bin: array of longword; <>ni: integer; <>s: string)
SamplingTests.$delegate? = procedure(bin: array of longword; ni: integer; s: string)

#ExpExecOtp
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+000.0000000000000000000000000000 
+000.0000000000000000000000000000 
Expected: 
+000.0000000000000000000000000000 
+000.0000000000000000000000000000 
Calculated: 
+000.0000000000000000000000000000
+000.0000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
+000.0000000000000000000000000000|00000000000000000000000000000000
+000.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+010.0000000000000000000000000000|00000000000000000000000000000000 
+010.0000000000100000000000000000|00000000000000000000000000000000 
Expected: 
+100.0000000000100000000000000000|00000000000000000000000000000000 
+010.0000000000100000000000000000|00000000000000000000000000000000 
Calculated: 
+100.0000000000100000000000000000|00000000000000000000000000000000
+010.0000000000100000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+111.1000000000000000000000000000|00000000000000000000000000000000 
+010.1000000000000000000000000000|00000000000000000000000000000000 
Expected: 
-010.0000000000000000000000000000|00000000000000000000000000000000 
+010.1000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
-010.0000000000000000000000000000|00000000000000000000000000000000
+010.1000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OVERFLOW 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+000.0100000000000000000000000000|00000000000000000000000000000000 
-001.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
-000.1100000000000000000000000000|00000000000000000000000000000000 
-001.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
-000.1100000000000000000000000000|00000000000000000000000000000000
-001.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+000.1111111111111111111111111111|11111111111111110000000000000000 
+000.0000000000000000000000000000|00000000000000010000000000000000 
Expected: 
+001.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000010000000000000000 
Calculated: 
+001.0000000000000000000000000000|00000000000000000000000000000000
+000.0000000000000000000000000000|00000000000000010000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+000.0000000000000000000000000000|00000000000001000000000000000000 
-001.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
-000.1111111111111111111111111111|11111111111111000000000000000000 
-001.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
-000.1111111111111111111111111111|11111111111111000000000000000000
-001.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+011.1111111111111111111111111111|11111111111111111111111111111111 
+011.1111111111111111111111111111|11111111111111111111111111111111 
Expected: 
+111.1111111111111111111111111111|11111111111111111111111111111110 
+011.1111111111111111111111111111|11111111111111111111111111111111 
Calculated: 
+111.1111111111111111111111111111|11111111111111111111111111111110
+011.1111111111111111111111111111|11111111111111111111111111111111
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add(&x->r,x->i,err) 
Input: 
+011.1111111111111111111111111111 
+011.1111111111111111111111111111 
Expected: 
+111.1111111111111111111111111110 
+011.1111111111111111111111111111 
Calculated: 
+111.1111111111111111111111111110
+011.1111111111111111111111111111
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_mul_shl1(&x->r,x->i,err) 
Input: 
-000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
-000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
-000.0000000000000000000000000000|00000000000000000000000000000000
+000.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_mul_shl1(&x->r,x->i,err) 
Input: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
-000.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
-000.0000000000000000000000000000|00000000000000000000000000000000 
-000.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
-000.0000000000000000000000000000|00000000000000000000000000000000
-000.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_mul_shl1(&x->r,x->i,err) 
Input: 
-000.0000000000000000000000000000|00000000000000000000000000000000 
-000.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
-000.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
+000.0000000000000000000000000000|00000000000000000000000000000000
-000.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_mul_shl1(&x->r,x->i,err) 
Input: 
+001.1000000000000000000000000000|00000000000000000000000000000000 
+000.1100000000000000000000000000|00000000000000000000000000000000 
Expected: 
+010.0100000000000000000000000000|00000000000000000000000000000000 
+000.1100000000000000000000000000|00000000000000000000000000000000 
Calculated: 
+010.0100000000000000000000000000|00000000000000000000000000000000
+000.1100000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_mul_shl1(&x->r,x->i,err) 
Input: 
+000.0000000000000000000000000101 
+000.1100000000000000000000000000 
Expected: 
+000.0000000000000000000000001000 
+000.1100000000000000000000000000 
Calculated: 
+000.0000000000000000000000001000
+000.1100000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_mul_shl1(&x->r,x->i,err) 
Input: 
+000.0000000000000000000000000101 
+001.1000000000000000000000000000 
Expected: 
+000.0000000000000000000000001111 
+001.1000000000000000000000000000 
Calculated: 
+000.0000000000000000000000001111
+001.1000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_sqr(&x->r,err) 
Input: 
-000.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
+000.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_sqr(&x->r,err) 
Input: 
+000.0000000000000000000000000001|00000000000000000000000000000000 
Expected: 
+000.0000000000000000000000000000|00000000000000000000000000010000 
Calculated: 
+000.0000000000000000000000000000|00000000000000000000000000010000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_sqr(&x->r,err) 
Input: 
-001.1000000000000000000000000000 
Expected: 
+010.0100000000000000000000000000 
Calculated: 
+010.0100000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add_bit_mlt(&x->r,5,0,err) 
Input: 
+000.0000000000000000000000000000 
Expected: 
+000.0010000000000000000000000000 
Calculated: 
+000.0010000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add_bit_mlt(&x->r,6,0b101,err) 
Input: 
+001.0000000000000000000000000000 
Expected: 
+001.1011000000000000000000000000 
Calculated: 
+001.1011000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_component_add_bit_mlt(&x->r,6,0b101,err) 
Input: 
-001.0000000000000000000000000000 
Expected: 
-000.0101000000000000000000000000 
Calculated: 
-000.0101000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_add(x,x[1],err) 
Input: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
+000.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
+000.0000000000000000000000000000|00000000000000000000000000000000
+000.0000000000000000000000000000|00000000000000000000000000000000
+000.0000000000000000000000000000|00000000000000000000000000000000
+000.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_add(x,x[1],err) 
Input: 
+000.0000000000000000000000000000|01000000000000000000000000000000 
-000.0000000000000000000000000000|01000000000000000000000000000000 
-001.0000000000000000000000000000|00000000000000000000000000000000 
+001.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
-000.1111111111111111111111111111|11000000000000000000000000000000 
+000.1111111111111111111111111111|11000000000000000000000000000000 
-001.0000000000000000000000000000|00000000000000000000000000000000 
+001.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
-000.1111111111111111111111111111|11000000000000000000000000000000
+000.1111111111111111111111111111|11000000000000000000000000000000
-001.0000000000000000000000000000|00000000000000000000000000000000
+001.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_sqr(x,err) 
Input: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
-000.0000000000000000000000000000|00000000000000000000000000000000 
Expected: 
+000.0000000000000000000000000000|00000000000000000000000000000000 
-000.0000000000000000000000000000|00000000000000000000000000000000 
Calculated: 
+000.0000000000000000000000000000|00000000000000000000000000000000
-000.0000000000000000000000000000|00000000000000000000000000000000
CCEE: CCEE_OK 
====================================================================== 
final = ErrHandlerInitial#0: ExecuteEnqFunc container
(total 1 handlers)
Calling: point_sqr(x,err) 
Input: 
+001.0000000000000000000000000000|00100000000000000000000000000000 
-001.0000000000000000000000000000|01000000000000000000000000000000 
Expected: 
-000.0000000000000000000000000000|01000000000000000000000000000001 
-010.0000000000000000000000000000|11000000000000000000000000000001 
Calculated: 
-000.0000000000000000000000000000|01000000000000000000000000000001
-010.0000000000000000000000000000|11000000000000000000000000000001
CCEE: CCEE_OK 
====================================================================== 
Press enter to exit 
[EventDebug]: 75 event's created
[QueueDebug]: 25 queue's created
[ExecDebug]: 25 cache entries created
[QueueResNil]: 175
[QueueRes<T>]: 125
	QueueResPtr<integer>: 25
	QueueResValDirect<array of longword>: 25
	QueueResValDirect<CLCodeExecutionError>: 25
	QueueResValDirect<CLValue<integer>>: 25
	QueueResValDirect<integer>: 25

#ReqModules
OpenCLABC

#TestMode
Comp+Exec


