


//--------------------------------------------------
//                  Basic type's
//--------------------------------------------------

gl_program						= UInt32
gl_program_pipeline				= UInt32
gl_texture						= UInt32
gl_buffer						= UInt32
gl_shader						= UInt32
gl_query						= UInt32
gl_framebuffer					= UInt32
gl_renderbuffer					= UInt32
gl_sampler						= UInt32
gl_transform_feedback			= UInt32
gl_vertex_array					= UInt32
gl_sync							= IntPtr
gl_display_list					= UInt32

gl_handle_ARB					= UInt32

// GL_NV_vdpau_interop
gl_vdpau_surface_NV				= IntPtr

// GL_INTEL_performance_query
gl_perf_query_id_INTEL			= UInt32
gl_perf_query_handle_INTEL		= UInt32

//--------------------------------------------------
//                        cl
//--------------------------------------------------

gl_cl_context					= IntPtr
gl_cl_event						= IntPtr

//--------------------------------------------------
//                        wgl
//--------------------------------------------------

// gdi
gdi_device_context				= IntPtr
gdi_h_enh_metafile				= IntPtr

// core
wgl_context						= IntPtr

// WGL_ARB_pbuffer
wgl_pbuffer_ARB					= IntPtr
wgl_pbuffer_EXT					= IntPtr

// WGL_NV_gpu_affinity
wgl_GPU_NV						= IntPtr

// GL_NV_video_capture
// WGL_NV_video_capture
wgl_h_video_input_device_NV		= IntPtr

// GL_NV_present_video
// WGL_NV_present_video
wgl_h_video_output_device_NV	= IntPtr

// WGL_NV_video_output
wgl_h_video_device_NV			= IntPtr

//--------------------------------------------------
//                        glx
//--------------------------------------------------

// x
x_p_visual_info					= IntPtr
x_p_display						= IntPtr
x_pixmap						= IntPtr
x_font							= IntPtr
x_window						= IntPtr
x_dm_params						= IntPtr
x_dm_buffer						= IntPtr
x_colormap						= IntPtr

//TODO что это вообще за типы? я не могу найти ничего про них
x_vl_server						= IntPtr
x_vl_path						= IntPtr
x_vl_node						= IntPtr

// core
glx_context						= IntPtr
glx_context_id					= IntPtr
glx_drawable					= IntPtr
glx_pixmap						= IntPtr
glx_fb_config					= IntPtr
glx_window						= IntPtr
glx_pbuffer						= IntPtr

// GLX_NV_video_out
glx_video_device_NV				= UInt32

// GL_NV_video_capture
// GLX_NV_video_capture
glx_video_capture_device_NV		= IntPtr

// GLX_SGIX_video_source
glx_video_source_SGIX			= IntPtr

//--------------------------------------------------
//                       egl
//--------------------------------------------------

// GL_OES_EGL_image
egl_image_OES					= IntPtr

// GL_EXT_external_buffer
egl_chient_buffer_EXT			= IntPtr


