


//--------------------------------------------------
//                  Basic type's
//--------------------------------------------------

GLboolean				=boolean
BOOL					=UInt32
Bool					=UInt32

GLbyte					=SByte
GLubyte					=Byte
GLchar					=ntv_char
GLcharARB				=ntv_char
char					=ntv_char
LPCSTR					=ntv_char *

GLshort					=Int16
GLushort				=UInt16
USHORT					=UInt16

GLint					=Int32
GLsizei					=Int32
int						=Int32
INT						=Int32
INT32					=Int32
int32_t					=Int32
GLuint					=UInt32
UINT					=UInt32
unsigned int			=UInt32
DWORD					=UInt32

GLint64					=Int64
GLint64EXT				=Int64
INT64					=Int64
int64_t					=Int64
GLuint64				=UInt64
GLuint64EXT				=UInt64
unsigned long			=UInt64

GLintptr				=IntPtr
GLintptrARB				=IntPtr
GLsizeiptr				=IntPtr
GLsizeiptrARB			=IntPtr

GLfloat					=single
GLclampf				=single
FLOAT					=single
float					=single
GLdouble				=real
GLclampd				=real

GLhalfNV				=Half
GLfixed					=Fixed

void 					=IntPtr -
VOID					=IntPtr -
LPVOID					=IntPtr
HANDLE					=IntPtr

GLenum					=DummyEnum
GLbitfield				=DummyFlags

//--------------------------------------------------
//                    Delegate's
//--------------------------------------------------

GLDEBUGPROC				=GLDEBUGPROC
GLDEBUGPROCAMD			=GLDEBUGPROC
GLDEBUGPROCARB			=GLDEBUGPROC
GLVULKANPROCNV			=GLVULKANPROCNV
PROC					=IntPtr			=// unmannaged delegate
__GLXextFuncPtr			=IntPtr			=// unmannaged delegate

//--------------------------------------------------
//                     Struct's
//--------------------------------------------------

PIXELFORMATDESCRIPTOR	=GDI_PixelFormatDescriptor
HENHMETAFILE			=GDI_HENHMetafile
LAYERPLANEDESCRIPTOR	=GDI_LayerPlaneDescriptor
LPGLYPHMETRICSFLOAT		=GDI_GlyphmetricsFloat *
COLORREF				=GDI_COLORREF

GLXHyperpipeNetworkSGIX	=GLXHyperpipeNetworkSGIX
GLXHyperpipeConfigSGIX	=GLXHyperpipeConfigSGIX

//--------------------------------------------------
//                      Name's
//--------------------------------------------------

// gl
GLsync					=GLsync
HGLRC					=GLContext
struct _cl_context		=cl_context
struct _cl_event		=cl_event
GLhandleARB				=GLhandleARB
GLeglImageOES			=GLeglImageOES
GLeglClientBufferEXT	=GLeglClientBufferEXT
GLvdpauSurfaceNV		=GLvdpauSurfaceNV

// wgl
HDC						=GDI_DC
HVIDEOOUTPUTDEVICENV	=HVIDEOOUTPUTDEVICENV
HVIDEOINPUTDEVICENV		=HVIDEOINPUTDEVICENV
HPBUFFERARB				=HPBUFFER
HPBUFFEREXT				=HPBUFFER
PGPU_DEVICE				=PGPU_DEVICE
HGPUNV					=HGPUNV
HPVIDEODEV				=HPVIDEODEV

// glx
GLXContext				=GLXContext
GLXDrawable				=GLXDrawable
GLXPixmap				=GLXPixmap
GLXFBConfig				=GLXFBConfig
GLXWindow				=GLXWindow
GLXPbuffer				=GLXPbuffer
GLXContextID			=GLXContextID
GLXVideoCaptureDeviceNV	=GLXVideoCaptureDeviceNV
GLXVideoDeviceNV		=GLXVideoDeviceNV
GLXPbufferSGIX			=GLXPbufferSGIX
GLXFBConfigSGIX			=GLXFBConfigSGIX
GLXVideoSourceSGIX		=GLXVideoSourceSGIX

// nativ X connectors
XVisualInfo				=PXVisualInfo -
Display					=PXDisplay -
Pixmap					=XPixmap
Font					=XFont
Window					=XWindow
DMparams				=XDMparams
DMbuffer				=XDMbuffer
Colormap				=XColormap
VLServer				=XVLServer
VLPath					=XVLPath
VLNode					=XVLNode
Status					=XVLNode


