


constructor KernelCCQ.Create(o: Kernel) := inherited;
constructor KernelCCQ.Create(q: CommandQueue<Kernel>) := inherited;
constructor KernelCCQ.Create := inherited;

{$region Special .Add's}

function KernelCCQ.AddQueue(q: CommandQueueBase): KernelCCQ;
begin
  Result := self;
  //TODO UseTyped
//  if q is IConstQueue then raise new System.ArgumentException($'%Err:AddQueue(Const)%');
//  if q is ICastQueue(var cq) then q := cq.GetQ;
  commands.Add( BasicGPUCommand&<Kernel>.MakeQueue(q) );
end;

function KernelCCQ.AddProc(p: Kernel->()) := AddCommand(self, BasicGPUCommand&<Kernel>.MakeProc(p));
function KernelCCQ.AddProc(p: (Kernel, Context)->()) := AddCommand(self, BasicGPUCommand&<Kernel>.MakeProc(p));

function KernelCCQ.AddWait(marker: WaitMarker) := AddCommand(self, BasicGPUCommand&<Kernel>.MakeWait(marker));

{$endregion Special .Add's}


