    
    
    
    public constructor(o: Kernel);
    public constructor(q: CommandQueue<Kernel>);
    private constructor;
    
    {$region Special .Add's}
    
    public function AddQueue(q: CommandQueueBase): KernelCommandQueue;
    
    public function AddProc(p: Kernel->()): KernelCommandQueue;
    public function AddProc(p: (Kernel, Context)->()): KernelCommandQueue;
    
    public function AddWaitAll(params markers: array of WaitMarkerBase): KernelCommandQueue;
    public function AddWaitAll(markers: sequence of WaitMarkerBase): KernelCommandQueue;
    
    public function AddWaitAny(params markers: array of WaitMarkerBase): KernelCommandQueue;
    public function AddWaitAny(markers: sequence of WaitMarkerBase): KernelCommandQueue;
    
    public function AddWait(marker: WaitMarkerBase): KernelCommandQueue;
    
    {$endregion Special .Add's}
    
    
    