    
    
    
    public constructor(o: Kernel);
    public constructor(q: CommandQueue<Kernel>);
    private constructor;
    
    {$region Special .Add's}
    
    public function AddQueue(q: CommandQueueBase): KernelCCQ;
    
    public function AddProc(p: Kernel->()): KernelCCQ;
    public function AddProc(p: (Kernel, Context)->()): KernelCCQ;
    
    public function AddWaitAll(params markers: array of WaitMarkerBase): KernelCCQ;
    public function AddWaitAll(markers: sequence of WaitMarkerBase): KernelCCQ;
    
    public function AddWaitAny(params markers: array of WaitMarkerBase): KernelCCQ;
    public function AddWaitAny(markers: sequence of WaitMarkerBase): KernelCCQ;
    
    public function AddWait(marker: WaitMarkerBase): KernelCCQ;
    
    {$endregion Special .Add's}
    
    
    