    
    
    
    public constructor(o: Kernel);
    public constructor(q: CommandQueue<Kernel>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): KernelCCQ;
    
    public function ThenProc(p: Kernel->()): KernelCCQ;
    public function ThenProc(p: (Kernel, Context)->()): KernelCCQ;
    public function ThenQuickProc(p: Kernel->()): KernelCCQ;
    public function ThenQuickProc(p: (Kernel, Context)->()): KernelCCQ;
    
    public function ThenWait(marker: WaitMarker): KernelCCQ;
    
    {$endregion Special .Add's}
    
    
    