


# WriteItem![%Q:,Q%]
val: {%Q?&T:CommandQueue<&T>%}; ind: CommandQueue<integer>
!Enqueue
cl.EnqueueWriteBuffer(
  cq, o.Native, Bool.NON_BLOCKING,
  new UIntPtr(!ind! * Marshal.SizeOf&<T>), new UIntPtr(Marshal.SizeOf&<T>),
  new IntPtr(!val:ptr!),
  !evs!
).RaiseIfError;



# [%mode:Write,Read%]Array![%AutoSize:AutoSize,%]
a: CommandQueue<array of &T>{%AutoSize?:; ind, len, a_ind\: CommandQueue<integer>%}
!Enqueue
cl.Enqueue{%mode%}Buffer(
  cq, o.Native, Bool.NON_BLOCKING,
  {%AutoSize?UIntPtr.Zero:new UIntPtr(!ind!*Marshal.SizeOf&<T>)%}, new UIntPtr({%AutoSize? !a\:pinn!.Length*Marshal.SizeOf&<T> : !len!*Marshal.SizeOf&<T> %}),
  !a:pinn![{%AutoSize?0:!a_ind!%}],
  !evs!
).RaiseIfError;


