


//--------------------------------------------------
//                  Basic type's
//--------------------------------------------------

char						= ntv_char
unsigned char				= Byte

int							= Int32
int32_t						= Int32
UINT						= UInt32
uint32_t					= UInt32
unsigned int				= UInt32

uint64_t					= UInt64

void						= IntPtr -
intptr_t					= IntPtr
HANDLE						= IntPtr
size_t						= UIntPtr

//--------------------------------------------------
//                    Delegate's
//--------------------------------------------------

CL_CALLBACK					= CL_CALLBACK

//--------------------------------------------------
//                      Name's
//--------------------------------------------------

cl_mem						= cl_mem
cl_platform_id				= cl_platform_id
cl_device_id				= cl_device_id
cl_context					= cl_context
cl_command_queue			= cl_command_queue
cl_sampler					= cl_sampler
cl_program					= cl_program
cl_kernel					= cl_kernel
cl_event					= cl_event
cl_accelerator_intel		= cl_accelerator_intel

//--------------------------------------------------
//                     Untested
//--------------------------------------------------

ID3D10Buffer				= IntPtr
ID3D10Texture2D				= IntPtr
ID3D10Texture3D				= IntPtr
ID3D11Buffer				= IntPtr
ID3D11Texture2D				= IntPtr
ID3D11Texture3D				= IntPtr
IDirect3DSurface9			= IntPtr
D3DFORMAT					= IntPtr -
DXGI_FORMAT					= IntPtr -
VAImageFormat				= IntPtr -
VASurfaceID					= IntPtr
cl_GLsync					= IntPtr
cl_icd_dispatch				= IntPtr


