    
    
    
    public constructor(o: MemorySegment);
    public constructor(q: CommandQueue<MemorySegment>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): MemorySegmentCCQ;
    
    public function ThenProc(p: MemorySegment->()): MemorySegmentCCQ;
    public function ThenProc(p: (MemorySegment, Context)->()): MemorySegmentCCQ;
    public function ThenQuickProc(p: MemorySegment->()): MemorySegmentCCQ;
    public function ThenQuickProc(p: (MemorySegment, Context)->()): MemorySegmentCCQ;
    
    public function ThenWait(marker: WaitMarker): MemorySegmentCCQ;
    
    {$endregion Special .Add's}
    
    
    