    
    
    
    public constructor(o: MemorySegment);
    public constructor(q: CommandQueue<MemorySegment>);
    private constructor;
    
    {$region Special .Add's}
    
    public function AddQueue(q: CommandQueueBase): MemorySegmentCCQ;
    
    public function AddProc(p: MemorySegment->()): MemorySegmentCCQ;
    public function AddProc(p: (MemorySegment, Context)->()): MemorySegmentCCQ;
    public function AddQuickProc(p: MemorySegment->()): MemorySegmentCCQ;
    public function AddQuickProc(p: (MemorySegment, Context)->()): MemorySegmentCCQ;
    
    public function AddWait(marker: WaitMarker): MemorySegmentCCQ;
    
    {$endregion Special .Add's}
    
    
    