


# clGetPlatformInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +IntPtr +var UInt64 +pointer	| *	|

# clGetDeviceInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var DeviceType +var UInt32 +var UIntPtr +var UInt64 +var Bool +IntPtr +var DeviceFPConfig +var DeviceMemCacheType +var DeviceLocalMemType +var DeviceExecCapabilities +var CommandQueueProperties +var cl_platform_id +var cl_device_id +var DevicePartitionProperty +var DeviceAffinityDomain +var DeviceSVMCapabilities +pointer	| *	|

# clCreateSubDevices
# clCreateSubDevicesEXT
!possible_par_types
 *	| *	| *	| *	| -array of cl_device_id	| *	|

# clGetContextInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt32 +var cl_device_id +var ContextProperties +pointer	| *	|



# clGetCommandQueueInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var cl_context +var cl_device_id +var UInt32 +var CommandQueueProperties +var cl_command_queue +pointer	| *	|

# clCreateBuffer
!possible_par_types
 *	| *	| *	| *	| -IntPtr +array of T +var T +IntPtr	| *	|

# clCreateSubBuffer
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var cl_buffer_region +IntPtr	| *	|

# clEnqueue[%Read,Write%]Buffer
!possible_par_types
 *	| *	| *	| *	| *	| *	| -IntPtr +array of T +var T +IntPtr	| *	| *	| *	|

# clEnqueue[%Read,Write%]BufferRect
!possible_par_types
 *	| *	| *	| *	| *				| *				| *				| *	| *	| *	| *	| -IntPtr +var T +IntPtr	| *	| -array of cl_event	| *	|
!limit_ovrs
 *	| *	| *	| *	| var UIntPtr	| var UIntPtr	| var UIntPtr	| *	| *	| *	| *	| *							| *	| *						| *	|

# clEnqueueCopyBufferRect
!limit_ovrs
 *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| array of UIntPtr	| *	| *	| *	| *	| *	| *	| *	|
 *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| var UIntPtr		| *	| *	| *	| *	| *	| *	| *	|

# clEnqueueFillBuffer
!possible_par_types
 *	| *	| *	| -IntPtr +array of T +var T +IntPtr	| *	| *	| *	| *	| *	| *	|

# clEnqueueMapBuffer
!possible_par_types
 *	| *	| *	| *	| *	| *	| *	| *	| *	| -array of cl_event	| *	|

# clCreateImage
!possible_par_types
 *	| *	| *	| -array of cl_image_format -IntPtr	| -array of cl_image_desc -IntPtr	| -IntPtr +array of T +var T +IntPtr	| *	|

# clCreateImageWithProperties
!possible_par_types
 *	| *	| *	| *	| -array of cl_image_format -IntPtr	| -array of cl_image_desc -IntPtr	| -IntPtr +array of T +var T +IntPtr	| *	|

# clCreateImage2D
!possible_par_types
 *	| *	| *	| -array of cl_image_format -IntPtr	| *	| *	| *	| *	| *	|

# clCreateImage3D
!possible_par_types
 *	| *	| *	| -array of cl_image_format -IntPtr	| *	| *	| *	| *	| *	| *	| *	|

# clEnqueue[%Read,Write%]Image
!possible_par_types
 *	| *	| *	| *	| *				| *				| *	| *	| -IntPtr +var T +IntPtr	| *	| -array of cl_event	| *	|
!limit_ovrs
 *	| *	| *	| *	| var UIntPtr	| var UIntPtr	| *	| *	| *							| *	| *						| *	|

# clEnqueueCopyImage
!limit_ovrs
 *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| array of UIntPtr	| *	| *	| *	|
 *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| var UIntPtr		| *	| *	| *	|

# clEnqueueFillImage
!possible_par_types
 *	| *	| *	| -IntPtr +var T +IntPtr	| *				| *	| *	| -array of cl_event	| *	|
!limit_ovrs
 *	| *	| *	| *							| var UIntPtr	| var UIntPtr	| *	| *						| *	|

# clEnqueueCopyImageToBuffer
!limit_ovrs
 *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| *	| *	| *	| *	|
 *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| *	| *	| *	| *	|

# clEnqueueCopyBufferToImage
!limit_ovrs
 *	| *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| *	| *	| *	|
 *	| *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| *	| *	| *	|

# clEnqueueMapImage
!possible_par_types
 *	| *	| *	| *	| *	| *					| *					| -array of UIntPtr -IntPtr	| -array of UIntPtr -IntPtr	| *	| *	| -array of cl_event	| *	|
!limit_ovrs
 *	| *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| *							| *							| *	| *	| *						| *	|
 *	| *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| *							| *							| *	| *	| *						| *	|
 *	| *	| *	| *	| *	| IntPtr			| IntPtr			| *							| *							| *	| *	| *						| *	|

# clGetImageInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var cl_image_format +var UIntPtr +var UInt32 +pointer	| *	|

# clCreatePipe
!possible_par_types
 *	| *	| *	| *	| *	| -array of IntPtr -var IntPtr	| *	|

# clGetPipeInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt32 +pointer	| *	|

# clGetMemObjectInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var MemObjectType +var MemFlags +var UIntPtr +var IntPtr +var UInt32 +var cl_context +var cl_mem +var Bool +pointer	| *	|

# clEnqueueSVMMemFill
# clEnqueueSVMMemFillARM
!possible_par_types
 *	| *	| *	| -IntPtr +array of T +var T +IntPtr	| *	| *	| *	| *	| *	|

# clEnqueueSVMMigrateMem
!limit_ovrs
 *	| *	| *	| array of IntPtr	| array of UIntPtr	| *	| *	| *	| *	|
 *	| *	| *	| var IntPtr		| var UIntPtr		| *	| *	| *	| *	|
 *	| *	| *	| pointer			| IntPtr			| *	| *	| *	| *	|

# clGetSamplerInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt32 +var cl_context +var Bool +var AddressingMode +var FilterMode +pointer	| *	|

# clCreateProgramWithSource

# clCreateProgramWithIL
# clCreateProgramWithILKHR
!possible_par_types
 *	| *	| -IntPtr +array of byte +var byte +IntPtr	| *	| *	|

# clCreateProgramWithBinary
!repl_par_t
     var Int32 =      var ErrorCode
array of Int32 = array of ErrorCode
!possible_par_types
 *	| *	| *	| *						| *					| *							| *						| +IntPtr		|
!limit_ovrs
 *	| *	| *	| *						| *					| *							| array of ErrorCode	| var ErrorCode	|
 *	| *	| *	| *						| *					| *							| array of ErrorCode	| IntPtr		|
 *	| *	| *	| *						| *					| *							| var ErrorCode			| var ErrorCode	|
 *	| *	| *	| *						| *					| *							| var ErrorCode			| IntPtr		|
 *	| *	| *	| *						| *					| *							| IntPtr				| var ErrorCode	|
# clCreateProgramWithBinary
!limit_ovrs
 *	| *	| *	| array of cl_device_id	| array of UIntPtr	| array of array of Byte	| *						| *				|
 *	| *	| *	| var cl_device_id		| var UIntPtr		| var IntPtr				| *						| *				|
 *	| *	| *	| IntPtr				| IntPtr			| pointer					| *						| *				|

# clSetProgramSpecializationConstant
!possible_par_types
 *	| *	| *	| *	| -IntPtr +array of T +var T +IntPtr	|

# clCompileProgram
!limit_ovrs
 *	| *	| *	| *	| string	| *	| *	| array of string	| *	| *	|
 *	| *	| *	| *	| IntPtr	| *	| *	| var IntPtr		| *	| *	|
 *	| *	| *	| *	| IntPtr	| *	| *	| pointer			| *	| *	|

# clGetProgramInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt32 +var cl_context +var cl_device_id +var IntPtr +var UIntPtr +var Byte +var Bool +pointer	| *	|

# clGetProgramBuildInfo
!possible_par_types
 *	| *	| *	| *	| *	| -IntPtr +var BuildStatus +IntPtr +var ProgramBinaryType +var UIntPtr +pointer	| *	|



# clCreateKernelsInProgram
!possible_par_types
 *	| *	| *	| -array of cl_kernel	| *	|

# clSetKernelArg
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var T +pointer	|

# clSetKernelExecInfo
# clSetKernelExecInfoARM
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var IntPtr +var Bool +pointer	|

# clGetKernelInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +IntPtr +var UInt32 +var cl_context +var cl_program +pointer	| *	|

# clGetKernelWorkGroupInfo
!possible_par_types
 *	| *	| *	| *	| *	| -IntPtr +var UIntPtr +var UInt64 +pointer	| *	|

# clGetKernelSubGroupInfo
# clGetKernelSubGroupInfoKHR
!possible_par_types
 *	| *	| *	| *	| *	| -IntPtr +var UIntPtr +pointer	| *	| -IntPtr +var UIntPtr +pointer	| *	|
!limit_ovrs
 *	| *	| *	| *	| *	| var UIntPtr					| *	| var UIntPtr					| *	|
 *	| *	| *	| *	| *	| pointer						| *	| var UIntPtr					| *	|
 *	| *	| *	| *	| *	| pointer						| *	| pointer						| *	|

# clGetKernelArgInfo
!possible_par_types
 *	| *	| *	| *	| *	| -IntPtr +var KernelArgAddressQualifier +var KernelArgAccessQualifier +IntPtr +var KernelArgTypeQualifier +pointer	| *	|

# clEnqueueNDRangeKernel
!limit_ovrs
 *	| *	| *	| *	| array of UIntPtr	| array of UIntPtr	| *					| *	| *	| *	|
 *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| *					| *	| *	| *	|
 *	| *	| *	| *	| IntPtr			| var UIntPtr		| *					| *	| *	| *	|
!limit_ovrs
 *	| *	| *	| *	| *					| array of UIntPtr	| array of UIntPtr	| *	| *	| *	|
 *	| *	| *	| *	| *					| var UIntPtr		| var UIntPtr		| *	| *	| *	|
 *	| *	| *	| *	| *					| var UIntPtr		| IntPtr			| *	| *	| *	|

# clEnqueueNativeKernel
!possible_par_types
 *	| *	| *	| *	| *	| *	| -array of cl_mem	| -array of IntPtr	| *	| -array of cl_event	| *	|



# clSetUserEventStatus
!repl_par_t
Int32 = CommandExecutionStatus

# clGetEventInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var cl_command_queue +var cl_context +var CommandType +var CommandExecutionStatus +var UInt32 +pointer	| *	|

# clSetEventCallback
!repl_par_t
Int32 = CommandExecutionStatus

# clEnqueueMarkerWithWaitList
!limit_ovrs
 *	| *	| *	| *	| var cl_event	|

# clGetEventProfilingInfo
!possible_par_types
 *	| *	| *	| *	| -IntPtr +var UInt64 +pointer	| *	|


