


# clCommandCopyBufferRectKHR
!possible_par_types
 *	| *	| *	| *	| *	| -array of UIntPtr	| -array of UIntPtr	| -array of UIntPtr	| *	| *	| *	| *	| *	| -array of UInt32	| -array of UInt32 -IntPtr	| -array of cl_mutable_command	|
!limit_ovrs
 *	| *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| var UIntPtr		| *	| *	| *	| *	| *	| *					| *							| *								|
 *	| *	| *	| *	| *	| IntPtr			| IntPtr			| IntPtr			| *	| *	| *	| *	| *	| *					| *							| *								|

# clCommandCopyImageKHR
!possible_par_types
 *	| *	| *	| *	| *	| -array of UIntPtr	| -array of UIntPtr	| -array of UIntPtr	| *	| -array of UInt32	| -array of UInt32 -IntPtr	| -array of cl_mutable_command	|
!limit_ovrs
 *	| *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| var UIntPtr		| *	| *					| *							| *								|
 *	| *	| *	| *	| *	| IntPtr			| IntPtr			| IntPtr			| *	| *					| *							| *								|

# clCommandCopyBufferToImageKHR
!possible_par_types
 *	| *	| *	| *	| *	| *	| -array of UIntPtr	| -array of UIntPtr	| *	| -array of UInt32	| -array of UInt32 -IntPtr	| -array of cl_mutable_command	|
!limit_ovrs
 *	| *	| *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| *	| *					| *							| *								|
 *	| *	| *	| *	| *	| *	| IntPtr			| IntPtr			| *	| *					| *							| *								|

# clCommandCopyImageToBufferKHR
!possible_par_types
 *	| *	| *	| *	| *	| -array of UIntPtr	| -array of UIntPtr	| *	| *	| -array of UInt32	| -array of UInt32 -IntPtr	| -array of cl_mutable_command	|
!limit_ovrs
 *	| *	| *	| *	| *	| var UIntPtr		| var UIntPtr		| *	| *	| *					| *							| *								|
 *	| *	| *	| *	| *	| IntPtr			| IntPtr			| *	| *	| *					| *							| *								|



# clCommandFillImageKHR
!possible_par_types
 *	| *	| *	| *	| +var T	| -array of UIntPtr -IntPtr	| -array of UIntPtr -IntPtr	| *	| -array of UInt32	| -array of UInt32 -IntPtr	| -array of cl_mutable_command	|



# clCommandNDRangeKernelKHR
!possible_par_types
 *	| *	| *	| -array of UInt64	| *	| *	| -array of UIntPtr	| -array of UIntPtr	| -array of UIntPtr	| *	| -array of UInt32	| -array of UInt32 -IntPtr	| -array of cl_mutable_command	|
!limit_ovrs
 *	| *	| *	| var UInt64		| *	| *	| var UIntPtr		| var UIntPtr		| var UIntPtr		| *	| *					| *							| *								|
 *	| *	| *	| IntPtr			| *	| *	| IntPtr			| IntPtr			| IntPtr			| *	| *					| *							| *								|


