    
    
    
    public constructor(q: CommandQueue<CLKernel>);
    private constructor;
    
    {$region Special .Add's}
    
    public function ThenQueue(q: CommandQueueBase): CLKernelCCQ;
    
    public function ThenProc(p: CLKernel->(); need_own_thread: boolean := true; can_pre_calc: boolean := false): CLKernelCCQ;
    public function ThenProc(p: (CLKernel, CLContext)->(); need_own_thread: boolean := true; can_pre_calc: boolean := false): CLKernelCCQ;
    
    public function ThenWait(marker: WaitMarker): CLKernelCCQ;
    
    {$endregion Special .Add's}
    
    
    