    
    
    
    {$region Get}
    
    public function GetData: IntPtr;
    
    public function GetData(mem_offset, len: CommandQueue<integer>): IntPtr;
    
    public function GetValue<TRecord>: TRecord; where TRecord: record;
    
    public function GetValue<TRecord>(mem_offset: CommandQueue<integer>): TRecord; where TRecord: record;
    
    public function GetArray1<TRecord>: array of TRecord; where TRecord: record;
    
    public function GetArray1<TRecord>(len: CommandQueue<integer>): array of TRecord; where TRecord: record;
    
    public function GetArray2<TRecord>(len1,len2: CommandQueue<integer>): array[,] of TRecord; where TRecord: record;
    
    public function GetArray3<TRecord>(len1,len2,len3: CommandQueue<integer>): array[,,] of TRecord; where TRecord: record;
    
    {$endregion Get}
    
    
    