


%%
//*****************************************************************************************************\\
// Copyright (©) Cergey Latchenko ( github.com/SunSerega | forum.mmcs.sfedu.ru/u/sun_serega )
// This code is distributed under the Unlicense
// For details see LICENSE file or this:
// https://github.com/SunSerega/POCGL/blob/master/LICENSE
//*****************************************************************************************************\\
// Copyright (©) Сергей Латченко ( github.com/SunSerega | forum.mmcs.sfedu.ru/u/sun_serega )
// Этот код распространяется с лицензией Unlicense
// Подробнее в файле LICENSE или тут:
// https://github.com/SunSerega/POCGL/blob/master/LICENSE
//*****************************************************************************************************\\

///
///Код переведён отсюда:
/// https://github.com/KhronosGroup/OpenGL-Registry
/// (Основная часть не_расширений - \api\GL\ )
///
///Спецификации всех версий OpenGL:
/// https://www.khronos.org/registry/OpenGL/specs/gl/
///
///Если не хватает функции, перечисления, или найдена ошибка - писать сюда:
/// https://github.com/SunSerega/POCGL/issues
///
unit OpenGL;

interface

uses System;
uses System.Runtime.InteropServices;
uses System.Runtime.CompilerServices;

{$region Основные типы} type
  
  %Static\CoreTypes%
  
{$endregion Основные типы}

{$region Перечисления} type
  
  %Static\Enums%
  
  %Static\ExtEnums%
  
{$endregion Перечисления}

{$region Делегаты} type
  
  %Static\Delegates%
  
{$endregion Делегаты}

{$region Записи} type
  
  %VecTypes!PackVecTypes.pas%
  
  %MtrTypes!PackMtrTypes.pas%
  
  {$region Misc}
  
  %Static\Records%
  
  {$endregion Misc}
  
{$endregion Записи}

type
  
  %Funcs!PackFuncs.pas%
  
  %Static\GDIIntegration%
  
implementation

%MtrExt!PackMtrExt.pas%

end.


