


%%
%..\LicenseHeader%

///
///Код переведён отсюда:
///   https://github.com/KhronosGroup/OpenGL-Registry/tree/master/xml
///
///Спецификации всех версий OpenGL:
///   https://www.khronos.org/registry/OpenGL/specs/gl/
///
///Если чего-либо не хватает, или найдена ошибка - писать сюда:
///   https://github.com/SunSerega/POCGL/issues
///
unit OpenGL;

interface

uses System;
uses System.Runtime.InteropServices;
uses System.Runtime.CompilerServices;

{$region Записи-имена} type
  
  %NameRecords!Pack NameRecords.pas%
  
{$endregion Записи-имена}

{$region Перечисления} type
  
  %Enums!Pack Most.pas%
  
{$endregion Перечисления}

{$region Делегаты} type
  
  %Static\Delegates%
  
{$endregion Делегаты}

{$region Записи} type
  
  %VecTypes!Pack VecTypes.pas%
  
  %MtrTypes!Pack MtrTypes.pas%
  
  {$region Misc}
  
  %Records!Pack Most.pas%
  
  {$endregion Misc}
  
{$endregion Записи}

{$region Другие типы} type
  
  %Static\MiscTypes%
  
{$endregion Другие типы}

type
  
  %Funcs!Pack Most.pas%
  
  %Static\GDIIntegration%
  
implementation

%MtrExt!Pack MtrExt.pas%

end.


