  
  
  
  {$region Global}
  
  CLKernelArgGlobal = abstract partial class(CLKernelArg)
    
    {%Global\interface%}
    
  end;
  
  {$endregion Global}
  
  {$region Constant}
  
  CLKernelArgConstant = abstract partial class(CLKernelArg)
    
    {%Constant\interface%}
    
  end;
  
  {$endregion Constant}
  
  {$region Local}
  
  CLKernelArgLocal = abstract partial class(CLKernelArg)
    
    {%Local\interface%}
    
  end;
  
  {$endregion Local}
  
  {$region Private}
  
  CLKernelArgPrivate = abstract partial class(CLKernelArg)
    
    {%Private\interface%}
    
  end;
  
  {$endregion Private}
  
  {$region Generic}
  
  CLKernelArg = abstract partial class
    
    {%Generic\interface%}
    
  end;
  
  {$endregion Generic}
  
  
  